[comment encoding = UTF-8 /]
[module generateMainActivityLayout('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]

[template public generateMainActivityLayout(model : Model)]
[let aPackages: Sequence(Package) = model.eAllContents(Package) ]

[file ('android/layout/activity_main.xml', false)]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

[for (aPackage : Package | aPackages)]
	[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
	[if (aPackage.hasStereotype('DataPersistence'))]
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="DATA MANAGEMENT"
	        android:textStyle="bold" />
	[for (aClass : Class | aClasses) separator('\n')]		
		[if (aClass.hasStereotype('persistentEntity'))]
			[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'Database')
			or (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'File')
			or (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'KeyValue')]
			<Button
		        android:id="@+id/btn[aClass.name.toUpperFirst()/]"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:textAllCaps="false"
		        android:text="[aClass.name.toUpperFirst()/]" />	
			[/if]
		[/if]		
	[/for]	
	[/if]

	[if (aPackage.hasStereotype('DataProvider'))]
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="DATA PROVIDER"
	        android:textStyle="bold" />
		[for (aClass : Class | aClasses) separator('\n')]
		[if (aClass.hasStereotype('WebInterface') or aClass.hasStereotype('HardwareDeviceInterface'))]
			<Button
		        android:id="@+id/btn[aClass.name.toUpperFirst()/]"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:textAllCaps="false"
		        android:text="[aClass.name.toUpperFirst()/]" />
		[/if]
		[/for]
	[/if]
[/let]
[/for]
</LinearLayout>
[/file]
[/let]

[/template]
