[comment encoding = UTF-8 /]
[module generateRestActivitiesLayout('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]

[template public generateRestActivitiesLayout(aClass : Class)]
[if (aClass.hasStereotype('WebInterface'))]
[let webServiceOperations: OrderedSet(Operation) = aClass.ownedOperation->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='WebService'))]	

[file (aClass.classFileNameInvert('android/layout/', aClass, 'activity_','.xml'), false)]
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="150dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
			[for (o : Operation | webServiceOperations)separator('\n')]
            <Button
                android:id="@+id/btn[o.name.toUpperFirst()/]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:textAllCaps="false"
                android:text="[o.name.toLowerFirst()/]"/>
			[/for]

        </LinearLayout>
        <TextView
            android:id="@+id/tvResults"
            android:layout_toRightOf="@+id/llButtons"
            android:layout_toEndOf="@+id/llButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>
[/file]
[/let]
[/if]
[/template]
