[comment encoding = UTF-8 /]
[module generateKVFormActivitiesLayout('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]


[template public generateKVFormActivitiesLayout(aClass : Class)]
[if (aClass.hasStereotype('persistentEntity'))]
[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'KeyValue')]
[let persistentEntityProperties: Set(Property) = aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))]	

[file (aClass.classFileNameInvert('android/layout/', aClass, 'activity_form_','.xml'), false)]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

	[for (p : Property | persistentEntityProperties)separator('\n')]
	<android.support.design.widget.TextInputLayout
        android:id="@+id/til[p.name.toUpperFirst()/]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie[p.name.toUpperFirst()/]"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="[p.name.toLowerFirst()/]" />
    </android.support.design.widget.TextInputLayout>
	[/for]

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Save Changes"/>
</LinearLayout>
[/file]
[/let]
[/if]
[/if]
[/template]
