[comment encoding = UTF-8 /]
[module generateFileActivitiesLayout('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]


[template public generateFileActivitiesLayout(aClass : Class)]

[if (aClass.hasStereotype('persistentEntity'))]
[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'File')]
[let persistentEntityProperties: Set(Property) = aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))]	

[file (aClass.classFileNameInvert('android/layout/', aClass, 'activity_','.xml'), false)]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="py.com.cuatroqstudios.persistenceapp.activities.ImageProductActivity">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF" />

[for (p : Property | persistentEntityProperties)separator('\n')]
	<android.support.design.widget.TextInputLayout
        android:id="@+id/til[p.name.toUpperFirst()/]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie[p.name.toUpperFirst()/]"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="[p.name.toLowerFirst()/]" />
    </android.support.design.widget.TextInputLayout>
	[/for]
    

    <Button
        android:id="@+id/btnWriteToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Write to file" />

    <Button
        android:id="@+id/btnReadFromFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Read from file" />
</LinearLayout>

[/file]
[/let]
[/if]
[/if]
[/template]
