<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="createAndroidDatabase" nsURI="mobileCodeGenerator::main::android::bd::createAndroidDatabase" startHeaderPosition="29" endHeaderPosition="184">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="../../../../services/uml2services.emtl#/0"/>
    <imports href="../../../../common/utils_gen.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="110" endPosition="184" value=" Se importa el mtl de services para poder utilizar las funciones definidas"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="createDatabaseAndroid" visibility="Public">
      <body xsi:type="mtl:LetBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:FileBlock" openMode="OverWrite">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;package com.example."/>
          <body xsi:type="ocl.ecore:VariableExp" name="namespace" referredVariable="/0/createDatabaseAndroid/namespace">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".helpers;&#xA;&#xA;//"/>
          <body xsi:type="mtl:ProtectedAreaBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;import android.content.Context;&#xA;import android.database.sqlite.SQLiteDatabase;&#xA;import android.database.sqlite.SQLiteOpenHelper;&#xA;import android.util.Log;&#xA;&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="mtl:IfBlock">
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="import com.example."/>
                  <body xsi:type="ocl.ecore:VariableExp" name="namespace" referredVariable="/0/createDatabaseAndroid/namespace">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".bd.tables."/>
                  <body xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/createDatabaseAndroid/%/%.1/%.2/%.1/aClass">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Table;&#xA;"/>
                  <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <source xsi:type="mtl:QueryInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      <definition href="../../../../common/utils_gen.emtl#/0/getValueOfStereotypePropertyEnumLit"/>
                      <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/createDatabaseAndroid/%/%.1/%.2/%.1/aClass">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Mobile Profile::persistentEntity">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentType">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </source>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Database">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                  </ifExpr>
                </body>
                <ifExpr xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="../../../../services/uml2services.emtl#/0/hasStereotype"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/createDatabaseAndroid/%/%.1/%.2/%.1/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntity">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </ifExpr>
              </body>
              <loopVariable name="aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:VariableExp" name="aClasses" eType="/6/Set(Class)" referredVariable="/0/createDatabaseAndroid/%/aClasses"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;//"/>
            <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="imports">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </marker>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#xA;&#xA;public class SQLiteHelper extends SQLiteOpenHelper {&#xA;    &#xA;&#x9;public static final String TAG = &quot;Tag&quot;; &#xA;    public static final String DATABASE_NAME = &quot;"/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toLowerFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/createDatabaseAndroid/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".db&quot;;  &#xA;    public static final int DATABASE_VERSION = 1;&#xA;&#xA;    public SQLiteHelper(Context context) {&#xA;        super(context, DATABASE_NAME, null, DATABASE_VERSION);&#xA;    }&#xA;&#xA;    @Override&#xA;    public void onCreate(SQLiteDatabase sqLiteDatabase) {&#xA;        Log.d(TAG,&quot;Creating database &quot; + DATABASE_NAME + &quot;with version &quot; + DATABASE_VERSION);&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/createDatabaseAndroid/%/%.1/%.6/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Table.onCreate(sqLiteDatabase);&#xA;"/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <definition href="../../../../common/utils_gen.emtl#/0/getValueOfStereotypePropertyEnumLit"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/createDatabaseAndroid/%/%.1/%.6/aClass">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Mobile Profile::persistentEntity">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentType">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Database">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                </ifExpr>
              </body>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="../../../../services/uml2services.emtl#/0/hasStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/createDatabaseAndroid/%/%.1/%.6/aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntity">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
            </body>
            <loopVariable name="aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:VariableExp" name="aClasses" eType="/6/Set(Class)" referredVariable="/0/createDatabaseAndroid/%/aClasses"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    }&#xA;&#xA;&#xA;    @Override&#xA;    public void onUpgrade(SQLiteDatabase sqLiteDatabase, int oldVersion, int newVersion) {&#xA;        Log.d(TAG,&quot;Upgrading database &quot; + DATABASE_NAME + &quot;from  version &quot; + oldVersion + &quot;to version&quot; + newVersion);&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/createDatabaseAndroid/%/%.1/%.8/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Table.onUpgrade(sqLiteDatabase, oldVersion, newVersion);&#xA;"/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <definition href="../../../../common/utils_gen.emtl#/0/getValueOfStereotypePropertyEnumLit"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/createDatabaseAndroid/%/%.1/%.8/aClass">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Mobile Profile::persistentEntity">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                    <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentType">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    </argument>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Database">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                </ifExpr>
              </body>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="../../../../services/uml2services.emtl#/0/hasStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/createDatabaseAndroid/%/%.1/%.8/aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntity">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
            </body>
            <loopVariable name="aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:VariableExp" name="aClasses" eType="/6/Set(Class)" referredVariable="/0/createDatabaseAndroid/%/aClasses"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    }&#xA;}&#xA;"/>
          <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="android/app/src/main/java/com/example/">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </source>
              <argument xsi:type="ocl.ecore:VariableExp" name="namespace" referredVariable="/0/createDatabaseAndroid/namespace">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/helpers/SQLiteHelper.java">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </fileUrl>
        </body>
        <letVariable name="aClasses" eType="/6/Set(Class)">
          <initExpression xsi:type="ocl.ecore:OperationCallExp" eType="/6/Set(Class)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/Set(Element)">
              <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/createDatabaseAndroid/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/7/Class">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </initExpression>
        </letVariable>
      </body>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </parameter>
      <parameter name="namespace">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toLowerFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="createDatabaseAndroid">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/createDatabaseAndroid"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
        <eParameters name="namespace">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../services/uml2services.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getValueOfStereotypePropertyEnumLit">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../common/utils_gen.emtl#/0/getValueOfStereotypePropertyEnumLit"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Element)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Class)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="102"/>
      <details key="end" value="186"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/createDatabaseAndroid">
      <details key="start" value="249"/>
      <details key="end" value="2401"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/createDatabaseAndroid/%">
      <details key="start" value="328"/>
      <details key="end" value="2389"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/createDatabaseAndroid/%/%">
      <details key="start" value="395"/>
      <details key="end" value="396"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/createDatabaseAndroid/%/%.1">
      <details key="start" value="396"/>
      <details key="end" value="2382"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/createDatabaseAndroid/%/%.1/%">
      <details key="start" value="492"/>
      <details key="end" value="513"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/createDatabaseAndroid/%/%.1/namespace">
      <details key="start" value="514"/>
      <details key="end" value="523"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/createDatabaseAndroid/%/%.1/%.1">
      <details key="start" value="525"/>
      <details key="end" value="538"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/createDatabaseAndroid/%/%.1/%.2">
      <details key="start" value="538"/>
      <details key="end" value="1024"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/createDatabaseAndroid/%/%.1/%.2/%">
      <details key="start" value="561"/>
      <details key="end" value="716"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1">
      <details key="start" value="716"/>
      <details key="end" value="1008"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%">
      <details key="start" value="754"/>
      <details key="end" value="999"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%">
      <details key="start" value="804"/>
      <details key="end" value="991"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%">
      <details key="start" value="921"/>
      <details key="end" value="940"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/namespace">
      <details key="start" value="941"/>
      <details key="end" value="950"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.1">
      <details key="start" value="952"/>
      <details key="end" value="963"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.2">
      <details key="start" value="964"/>
      <details key="end" value="975"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.2/aClass">
      <details key="start" value="964"/>
      <details key="end" value="970"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.3">
      <details key="start" value="977"/>
      <details key="end" value="984"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.4">
      <details key="start" value="808"/>
      <details key="end" value="919"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.4/%">
      <details key="start" value="809"/>
      <details key="end" value="905"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.4/%/aClass">
      <details key="start" value="809"/>
      <details key="end" value="815"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.4/%/%">
      <details key="start" value="852"/>
      <details key="end" value="886"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.4/%/%.1">
      <details key="start" value="888"/>
      <details key="end" value="904"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%/%.4/%.1">
      <details key="start" value="908"/>
      <details key="end" value="918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%.1">
      <details key="start" value="758"/>
      <details key="end" value="800"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%.1/aClass">
      <details key="start" value="759"/>
      <details key="end" value="765"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/%/%.1/%">
      <details key="start" value="780"/>
      <details key="end" value="798"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/aClass">
      <details key="start" value="722"/>
      <details key="end" value="736"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/createDatabaseAndroid/%/%.1/%.2/%.1/aClasses">
      <details key="start" value="739"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/createDatabaseAndroid/%/%.1/%.2/%.2">
      <details key="start" value="1009"/>
      <details key="end" value="1012"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/createDatabaseAndroid/%/%.1/%.2/%.3">
      <details key="start" value="550"/>
      <details key="end" value="559"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/createDatabaseAndroid/%/%.1/%.3">
      <details key="start" value="1024"/>
      <details key="end" value="1176"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/createDatabaseAndroid/%/%.1/%.4">
      <details key="start" value="1177"/>
      <details key="end" value="1205"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/createDatabaseAndroid/%/%.1/%.4/%">
      <details key="start" value="1177"/>
      <details key="end" value="1190"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/createDatabaseAndroid/%/%.1/%.4/%/aPackage">
      <details key="start" value="1177"/>
      <details key="end" value="1185"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/createDatabaseAndroid/%/%.1/%.5">
      <details key="start" value="1207"/>
      <details key="end" value="1545"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/createDatabaseAndroid/%/%.1/%.6">
      <details key="start" value="1547"/>
      <details key="end" value="1826"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/createDatabaseAndroid/%/%.1/%.6/%">
      <details key="start" value="1585"/>
      <details key="end" value="1815"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%">
      <details key="start" value="1635"/>
      <details key="end" value="1807"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%">
      <details key="start" value="1752"/>
      <details key="end" value="1754"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%.1">
      <details key="start" value="1755"/>
      <details key="end" value="1766"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%.1/aClass">
      <details key="start" value="1755"/>
      <details key="end" value="1761"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%.2">
      <details key="start" value="1768"/>
      <details key="end" value="1800"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%.3">
      <details key="start" value="1639"/>
      <details key="end" value="1750"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%.3/%">
      <details key="start" value="1640"/>
      <details key="end" value="1736"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%.3/%/aClass">
      <details key="start" value="1640"/>
      <details key="end" value="1646"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%.3/%/%">
      <details key="start" value="1683"/>
      <details key="end" value="1717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%.3/%/%.1">
      <details key="start" value="1719"/>
      <details key="end" value="1735"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%/%.3/%.1">
      <details key="start" value="1739"/>
      <details key="end" value="1749"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%.1">
      <details key="start" value="1589"/>
      <details key="end" value="1631"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%.1/aClass">
      <details key="start" value="1590"/>
      <details key="end" value="1596"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/createDatabaseAndroid/%/%.1/%.6/%/%.1/%">
      <details key="start" value="1611"/>
      <details key="end" value="1629"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/createDatabaseAndroid/%/%.1/%.6/aClass">
      <details key="start" value="1553"/>
      <details key="end" value="1567"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/createDatabaseAndroid/%/%.1/%.6/aClasses">
      <details key="start" value="1570"/>
      <details key="end" value="1578"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/createDatabaseAndroid/%/%.1/%.7">
      <details key="start" value="1827"/>
      <details key="end" value="2058"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/createDatabaseAndroid/%/%.1/%.8">
      <details key="start" value="2060"/>
      <details key="end" value="2364"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/createDatabaseAndroid/%/%.1/%.8/%">
      <details key="start" value="2098"/>
      <details key="end" value="2353"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%">
      <details key="start" value="2148"/>
      <details key="end" value="2345"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%">
      <details key="start" value="2265"/>
      <details key="end" value="2267"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%.1">
      <details key="start" value="2268"/>
      <details key="end" value="2279"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%.1/aClass">
      <details key="start" value="2268"/>
      <details key="end" value="2274"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%.2">
      <details key="start" value="2281"/>
      <details key="end" value="2338"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%.3">
      <details key="start" value="2152"/>
      <details key="end" value="2263"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%.3/%">
      <details key="start" value="2153"/>
      <details key="end" value="2249"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%.3/%/aClass">
      <details key="start" value="2153"/>
      <details key="end" value="2159"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%.3/%/%">
      <details key="start" value="2196"/>
      <details key="end" value="2230"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%.3/%/%.1">
      <details key="start" value="2232"/>
      <details key="end" value="2248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%/%.3/%.1">
      <details key="start" value="2252"/>
      <details key="end" value="2262"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%.1">
      <details key="start" value="2102"/>
      <details key="end" value="2144"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%.1/aClass">
      <details key="start" value="2103"/>
      <details key="end" value="2109"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/createDatabaseAndroid/%/%.1/%.8/%/%.1/%">
      <details key="start" value="2124"/>
      <details key="end" value="2142"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/createDatabaseAndroid/%/%.1/%.8/aClass">
      <details key="start" value="2066"/>
      <details key="end" value="2080"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/createDatabaseAndroid/%/%.1/%.8/aClasses">
      <details key="start" value="2083"/>
      <details key="end" value="2091"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/createDatabaseAndroid/%/%.1/%.9">
      <details key="start" value="2367"/>
      <details key="end" value="2375"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/createDatabaseAndroid/%/%.1/%.10">
      <details key="start" value="403"/>
      <details key="end" value="482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/createDatabaseAndroid/%/%.1/%.10/%">
      <details key="start" value="403"/>
      <details key="end" value="453"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/createDatabaseAndroid/%/%.1/%.10/%/%">
      <details key="start" value="403"/>
      <details key="end" value="443"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/createDatabaseAndroid/%/%.1/%.10/%/namespace">
      <details key="start" value="444"/>
      <details key="end" value="453"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/createDatabaseAndroid/%/%.1/%.10/%.1">
      <details key="start" value="454"/>
      <details key="end" value="482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/createDatabaseAndroid/%/aClasses">
      <details key="start" value="333"/>
      <details key="end" value="392"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/createDatabaseAndroid/%/aClasses/%">
      <details key="start" value="357"/>
      <details key="end" value="393"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/createDatabaseAndroid/%/aClasses/%/%">
      <details key="start" value="357"/>
      <details key="end" value="378"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/createDatabaseAndroid/%/aClasses/%/%/aPackage">
      <details key="start" value="357"/>
      <details key="end" value="365"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/createDatabaseAndroid/%/aClasses/%/%.1">
      <details key="start" value="387"/>
      <details key="end" value="392"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/createDatabaseAndroid/aPackage">
      <details key="start" value="288"/>
      <details key="end" value="305"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/createDatabaseAndroid/namespace">
      <details key="start" value="307"/>
      <details key="end" value="325"/>
      <details key="line" value="8"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
