[comment encoding = UTF-8 /]
[module generateFileActivities('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]

[template public generateFileActivities(aClass : Class, namespace : String)]
[let persistentEntityProperties : Set(Property) = (aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))) ]			

[file (aClass.classFileName('android/app/src/main/java/com/generatedcode/'+namespace+'/activities/', aClass, 'Activity','.java'), false)]

package com.generatedcode.[namespace/].activities;

//[protected ('imports')]
import android.support.design.widget.TextInputEditText;
import android.support.v7.app.ActionBar;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import com.generatedcode.[namespace/].R;
import com.generatedcode.[namespace/].helpers.FilesHelper;

//[/protected]

public class [aClass.name.toUpperFirst()/]Activity extends AppCompatActivity {

    [for (p : Property | persistentEntityProperties)]
	private TextInputEditText tie[p.name.toUpperFirst()/]; 
	[/for]
 	private static String FILENAME = "[aClass.name.toUpperFirst()/]File.txt";
    private static String FILE_ENCODING = "UTF-8";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_[aClass.name.toLower()/]);

		// Setting the toolbar title
        ActionBar actionBar = getSupportActionBar();
        if(actionBar != null) {
            actionBar.setTitle("[aClass.name.toUpperFirst()/]");
            actionBar.setDisplayHomeAsUpEnabled(true);
        }

        [for (p : Property | persistentEntityProperties)]
		tie[p.name.toUpperFirst()/] =  (TextInputEditText) findViewById(R.id.tie[p.name.toUpperFirst()/]); 
		[/for]

		Button btnWriteToFile = (Button) findViewById(R.id.btnWriteToFile);
        Button btnReadFromFile = (Button) findViewById(R.id.btnReadFromFile);
        
		final EditText etContent = (EditText) findViewById(R.id.etContent);


        btnReadFromFile.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                etContent.setText(FilesHelper.readFile(getFilesDir().getPath() + FILENAME, FILE_ENCODING));
                Toast.makeText([aClass.name.toUpperFirst()/]Activity.this, "Reading from: "+getFilesDir().getPath() + FILENAME, Toast.LENGTH_SHORT).show();
            }
        });

        btnWriteToFile.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                FilesHelper.writeFile(getFilesDir().getPath() + FILENAME, getContent());
                Toast.makeText([aClass.name.toUpperFirst()/]Activity.this, "Writing in: "+getFilesDir().getPath() + FILENAME, Toast.LENGTH_SHORT).show();
            }
        });
    }

	/*
	*	Getting data from the form.
	*	Return Content Format: <data1> , <data2>, <data3>, so on...
	*/
     private String getContent() {
		return [for (p : Property | persistentEntityProperties)separator(' + "," + ')]tie[p.name.toUpperFirst()/].getText()[/for];
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            // Respond to the action bar's Up/Home button
            case android.R.id.home:
                finish();
                return true;
        }
        return super.onOptionsItemSelected(item);

    }
}

[/file]
[/let]
[/template]

[template public generateFileActivitiesLayout(aClass : Class)]
[let persistentEntityProperties: Set(Property) = aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))]	

[file (aClass.classFileNameInvert('android/app/src/main/res/layout/', aClass, 'activity_','.xml'), false)]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="py.com.cuatroqstudios.persistenceapp.activities.ImageProductActivity">

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF" />

[for (p : Property | persistentEntityProperties)separator('\n')]
	<android.support.design.widget.TextInputLayout
        android:id="@+id/til[p.name.toUpperFirst()/]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie[p.name.toUpperFirst()/]"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="[p.name.toLowerFirst()/]" />
    </android.support.design.widget.TextInputLayout>
	[/for]
    

    <Button
        android:id="@+id/btnWriteToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Write to file" />

    <Button
        android:id="@+id/btnReadFromFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Read from file" />
</LinearLayout>

[/file]
[/let]
[/template]
