<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateBuildGradle" nsURI="mobileCodeGenerator::main::android::config::generateBuildGradle" startHeaderPosition="29" endHeaderPosition="130">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="../../../../services/uml2services.emtl#/0"/>
    <imports href="../../../../common/utils_gen.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateBuildGradle" visibility="Public">
      <body xsi:type="mtl:LetBlock">
        <body xsi:type="mtl:FileBlock" openMode="OverWrite">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;dependencies {&#xA;    compile fileTree(dir: 'libs', include: "/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'*.jar'"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" )&#xA;    testCompile 'junit:junit:4.12'&#xA;    compile 'com.android.support:appcompat-v7:24.1.1'&#xA;    compile 'com.android.support:recyclerview-v7:24.1.1'&#xA;    compile 'com.android.support:design:24.1.1'&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="mtl:LetBlock">
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="mtl:ForBlock">
                  <body xsi:type="mtl:IfBlock">
                    <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;//-----------Retrofit&#xA;    compile 'com.google.code.gson:gson:2.6.2'&#xA;    compile 'com.squareup.retrofit2:retrofit:2.1.0'&#xA;    compile 'com.squareup.retrofit2:converter-gson:2.1.0'&#xA;    //*******&#xA;"/>
                    <ifExpr xsi:type="mtl:QueryInvocation">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                      <definition href="../../../../services/uml2services.emtl#/0/hasStereotype"/>
                      <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateBuildGradle/%/%/%.5/%/%/%/aClass">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                      </argument>
                      <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="WebServiceInterface">
                        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                      </argument>
                    </ifExpr>
                  </body>
                  <loopVariable name="aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </loopVariable>
                  <iterSet xsi:type="ocl.ecore:VariableExp" name="aClasses" eType="/7/Set(Class)" referredVariable="/0/generateBuildGradle/%/%/%.5/%/aClasses"/>
                </body>
                <ifExpr xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <definition href="../../../../services/uml2services.emtl#/0/hasStereotype.1"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateBuildGradle/%/%/%.5/aPackage">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DataProvider">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </ifExpr>
              </body>
              <letVariable name="aClasses" eType="/7/Set(Class)">
                <initExpression xsi:type="ocl.ecore:OperationCallExp" eType="/7/Set(Class)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
                  <source xsi:type="ocl.ecore:PropertyCallExp" eType="/7/Set(Element)">
                    <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateBuildGradle/%/%/%.5/aPackage">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
                  </source>
                  <argument xsi:type="ocl.ecore:TypeExp" eType="/6/Class">
                    <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </initExpression>
              </letVariable>
            </body>
            <loopVariable name="aPackage">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:VariableExp" name="aPackages" eType="/7/Sequence(Package)" referredVariable="/0/generateBuildGradle/%/aPackages"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xA;&#xA;"/>
          <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="android/build.gradle">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </fileUrl>
        </body>
        <letVariable name="aPackages" eType="/7/Sequence(Package)">
          <initExpression xsi:type="ocl.ecore:OperationCallExp" eType="/7/Sequence(Package)" referredOperation="/1/ecore_EObject_Class/eAllContents">
            <source xsi:type="ocl.ecore:VariableExp" name="model" referredVariable="/0/generateBuildGradle/model">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/6/Package">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </initExpression>
        </letVariable>
      </body>
      <parameter name="model">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eAllContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBuildGradle">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateBuildGradle"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="model">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../services/uml2services.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../../../services/uml2services.emtl#/0/hasStereotype.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Package">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Package)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Element)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Class)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateBuildGradle">
      <details key="start" value="163"/>
      <details key="end" value="1106"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateBuildGradle/%">
      <details key="start" value="216"/>
      <details key="end" value="1094"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateBuildGradle/%/%">
      <details key="start" value="282"/>
      <details key="end" value="1087"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateBuildGradle/%/%/%">
      <details key="start" value="321"/>
      <details key="end" value="380"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateBuildGradle/%/%/%.1">
      <details key="start" value="381"/>
      <details key="end" value="384"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateBuildGradle/%/%/%.2">
      <details key="start" value="386"/>
      <details key="end" value="393"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateBuildGradle/%/%/%.3">
      <details key="start" value="394"/>
      <details key="end" value="397"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateBuildGradle/%/%/%.4">
      <details key="start" value="399"/>
      <details key="end" value="596"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateBuildGradle/%/%/%.5">
      <details key="start" value="597"/>
      <details key="end" value="1076"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateBuildGradle/%/%/%.5/%">
      <details key="start" value="637"/>
      <details key="end" value="1068"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateBuildGradle/%/%/%.5/%/%">
      <details key="start" value="705"/>
      <details key="end" value="1060"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateBuildGradle/%/%/%.5/%/%/%">
      <details key="start" value="753"/>
      <details key="end" value="1053"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateBuildGradle/%/%/%.5/%/%/%/%">
      <details key="start" value="792"/>
      <details key="end" value="1044"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateBuildGradle/%/%/%.5/%/%/%/%/%">
      <details key="start" value="843"/>
      <details key="end" value="1036"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateBuildGradle/%/%/%.5/%/%/%/%/%.1">
      <details key="start" value="796"/>
      <details key="end" value="841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateBuildGradle/%/%/%.5/%/%/%/%/%.1/aClass">
      <details key="start" value="797"/>
      <details key="end" value="803"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateBuildGradle/%/%/%.5/%/%/%/%/%.1/%">
      <details key="start" value="818"/>
      <details key="end" value="839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateBuildGradle/%/%/%.5/%/%/%/aClass">
      <details key="start" value="759"/>
      <details key="end" value="773"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateBuildGradle/%/%/%.5/%/%/%/aClasses">
      <details key="start" value="776"/>
      <details key="end" value="784"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateBuildGradle/%/%/%.5/%/%/%.1">
      <details key="start" value="709"/>
      <details key="end" value="749"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateBuildGradle/%/%/%.5/%/%/%.1/aPackage">
      <details key="start" value="710"/>
      <details key="end" value="718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateBuildGradle/%/%/%.5/%/%/%.1/%">
      <details key="start" value="733"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateBuildGradle/%/%/%.5/%/aClasses">
      <details key="start" value="642"/>
      <details key="end" value="701"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateBuildGradle/%/%/%.5/%/aClasses/%">
      <details key="start" value="666"/>
      <details key="end" value="702"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateBuildGradle/%/%/%.5/%/aClasses/%/%">
      <details key="start" value="666"/>
      <details key="end" value="687"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateBuildGradle/%/%/%.5/%/aClasses/%/%/aPackage">
      <details key="start" value="666"/>
      <details key="end" value="674"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateBuildGradle/%/%/%.5/%/aClasses/%/%.1">
      <details key="start" value="696"/>
      <details key="end" value="701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateBuildGradle/%/%/%.5/aPackage">
      <details key="start" value="603"/>
      <details key="end" value="621"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateBuildGradle/%/%/%.5/aPackages">
      <details key="start" value="624"/>
      <details key="end" value="633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateBuildGradle/%/%/%.6">
      <details key="start" value="1077"/>
      <details key="end" value="1080"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateBuildGradle/%/%/%.7">
      <details key="start" value="289"/>
      <details key="end" value="311"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateBuildGradle/%/aPackages">
      <details key="start" value="221"/>
      <details key="end" value="279"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateBuildGradle/%/aPackages/%">
      <details key="start" value="253"/>
      <details key="end" value="280"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateBuildGradle/%/aPackages/%/model">
      <details key="start" value="253"/>
      <details key="end" value="258"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateBuildGradle/%/aPackages/%/%">
      <details key="start" value="272"/>
      <details key="end" value="279"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateBuildGradle/model">
      <details key="start" value="200"/>
      <details key="end" value="213"/>
      <details key="line" value="8"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
