[comment encoding = UTF-8 /]
[module generateSensorsPagesLayout('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]

[template public generateSensorsPagesLayout(aClass : Class, modelName : String)]
[if (aClass.hasStereotype('HardwareDeviceInterface'))]
[let persistentEntityProperties : Set(Property) = (aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='HardwareDeviceProperty'))) ]			

[file (aClass.classFileName('windows/Views/'+aClass.name.toUpperFirst()+'/', aClass, 'View','.xaml'), false)]

<Page
    x:Class="[modelName/].Views.[aClass.name.toUpperFirst()/]View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:[modelName/].Views">
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="19,40,0,0">
	[for (p : Property | persistentEntityProperties)]
		[if (p.getValueOfStereotypePropertyEnumLit('Mobile Profile::HardwareDeviceProperty', 'hardwareDeviceType') = 'Accelerometer') or
(p.getValueOfStereotypePropertyEnumLit('Mobile Profile::HardwareDeviceProperty', 'hardwareDeviceType') = 'Ambient_Light') or
(p.getValueOfStereotypePropertyEnumLit('Mobile Profile::HardwareDeviceProperty', 'hardwareDeviceType') = 'Gyroscope') or
(p.getValueOfStereotypePropertyEnumLit('Mobile Profile::HardwareDeviceProperty', 'hardwareDeviceType') = 'Compass')]
 				<TextBlock Text="[p.name.toUpperFirst()+''+p.getValueOfStereotypePropertyEnumLit('Mobile Profile::HardwareDeviceProperty', 'hardwareDeviceType')/]:" FontSize="18"/>
                <TextBlock x:Name="[p.name.toUpperFirst()/]Tbx" Height="66" Text="0" Width="350"/>
		[elseif (p.getValueOfStereotypePropertyEnumLit('Mobile Profile::HardwareDeviceProperty', 'hardwareDeviceType') = 'GPS')]
	    		<Button x:Name="btnGPS" Content="GPS" Click="btnGPS_Click" />
                <TextBlock x:Name="tbxGps" Height="66" Text="0" Width="350"/>
		[elseif (p.getValueOfStereotypePropertyEnumLit('Mobile Profile::HardwareDeviceProperty', 'hardwareDeviceType') = 'Camera')]
				<Button x:Name="btn[p.name.toUpperFirst()/]Camera" Content="Camera" Click="btn[p.name.toUpperFirst()/]Camera_Click" />
		[elseif (p.getValueOfStereotypePropertyEnumLit('Mobile Profile::HardwareDeviceProperty', 'hardwareDeviceType') = 'Microphone')]
				<Button x:Name="btn[p.name.toUpperFirst()/]Audio" Content="Audio" Click="btn[p.name.toUpperFirst()/]AudioRecord_Click" />
		[/if]	
	[/for]
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>


[/file]
[/let]
[/if]
[/template]

