<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="utils_gen" nsURI="common::utils_gen" startHeaderPosition="29" endHeaderPosition="121">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="../services/uml2services.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Query" name="containingPackages" visibility="Public" type="/3/Sequence(Package)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="130" endPosition="197" value="***********-------------&#xD;&#xA;QUERIES&#xD;&#xA;-------------*************&#xD;&#xA;"/>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/Sequence(Package)" referredOperation="/1/oclstdlib_Sequence(T)_Class/reverse">
        <source xsi:type="ocl.ecore:IteratorExp" name="reject" eType="/3/Sequence(Package)">
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Sequence(Package)" referredOperation="/1/ecore_EObject_Class/ancestors">
            <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/containingPackages/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/5/Package">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/containingPackages/%.1/reject/temp1">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/5/Model">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp1">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
          </iterator>
        </source>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getValueOfStereotypeProperty" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="339" endPosition="646" value="&#xD;&#xA;Get the value of a given property of a (given) stereotype&#xD;&#xA;@param elem Class instance which the stereotype is applied onto&#xD;&#xA;@param stereotype_name String value representing the name of the stereotype&#xD;&#xA;@param property_name String value representing the name of the stereotype property to be read&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="elem">
          <body value=" Class instance which the stereotype is applied onto"/>
        </parametersDocumentation>
        <parametersDocumentation name="stereotype_name">
          <body value=" String value representing the name of the stereotype"/>
        </parametersDocumentation>
        <parametersDocumentation name="property_name">
          <body value=" String value representing the name of the stereotype property to be read"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="elem">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="stereotype_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="property_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypeProperty/elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </source>
        <argument xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
          <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypeProperty/elem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
          </source>
          <argument xsi:type="ocl.ecore:VariableExp" name="stereotype_name" referredVariable="/0/getValueOfStereotypeProperty/stereotype_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotype"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="property_name" referredVariable="/0/getValueOfStereotypeProperty/property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getValue"/>
      </expression>
      <type xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getValueOfStereotypePropertyInteger" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="847" endPosition="1154" value="&#xD;&#xA;Get the value of a given property of a (given) stereotype&#xD;&#xA;@param elem Class instance which the stereotype is applied onto&#xD;&#xA;@param stereotype_name String value representing the name of the stereotype&#xD;&#xA;@param property_name String value representing the name of the stereotype property to be read&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="elem">
          <body value=" Class instance which the stereotype is applied onto"/>
        </parametersDocumentation>
        <parametersDocumentation name="stereotype_name">
          <body value=" String value representing the name of the stereotype"/>
        </parametersDocumentation>
        <parametersDocumentation name="property_name">
          <body value=" String value representing the name of the stereotype property to be read"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="elem">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="stereotype_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="property_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypePropertyInteger/elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </source>
        <argument xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
          <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypePropertyInteger/elem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
          </source>
          <argument xsi:type="ocl.ecore:VariableExp" name="stereotype_name" referredVariable="/0/getValueOfStereotypePropertyInteger/stereotype_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotype"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="property_name" referredVariable="/0/getValueOfStereotypePropertyInteger/property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getValue"/>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getValueOfStereotypePropertyString" visibility="Public">
      <parameter name="elem">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="stereotype_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="property_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypePropertyString/elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </source>
        <argument xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
          <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypePropertyString/elem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
          </source>
          <argument xsi:type="ocl.ecore:VariableExp" name="stereotype_name" referredVariable="/0/getValueOfStereotypePropertyString/stereotype_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotype"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="property_name" referredVariable="/0/getValueOfStereotypePropertyString/property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getValue"/>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getValueOfStereotypePropertyEnumLit" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1564" endPosition="1619" value="&#xD;&#xA;Get the value of a given property - Enumerations&#xD;&#xA;&#xD;&#xA;"/>
      </documentation>
      <parameter name="elem">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="stereotype_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="property_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
            <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypePropertyEnumLit/elem">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
              <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypePropertyEnumLit/elem">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
              </source>
              <argument xsi:type="ocl.ecore:VariableExp" name="stereotype_name" referredVariable="/0/getValueOfStereotypePropertyEnumLit/stereotype_name">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotype"/>
            </argument>
            <argument xsi:type="ocl.ecore:VariableExp" name="property_name" referredVariable="/0/getValueOfStereotypePropertyEnumLit/property_name">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getValue"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" eType="/5/EnumerationLiteral">
            <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getValueOfStereotypePropertyBoolean" visibility="Public">
      <parameter name="elem">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="stereotype_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="property_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypePropertyBoolean/elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </source>
        <argument xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
          <source xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getValueOfStereotypePropertyBoolean/elem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
          </source>
          <argument xsi:type="ocl.ecore:VariableExp" name="stereotype_name" referredVariable="/0/getValueOfStereotypePropertyBoolean/stereotype_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotype"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="property_name" referredVariable="/0/getValueOfStereotypePropertyBoolean/property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getValue"/>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getMatchedTypeForJava" visibility="Public">
      <parameter name="elem">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="stereotype_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="property_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../services/uml2services.emtl#/0/getJavaType"/>
        <argument xsi:type="mtl:QueryInvocation" definition="/0/getValueOfStereotypePropertyEnumLit">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getMatchedTypeForJava/elem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="stereotype_name" referredVariable="/0/getMatchedTypeForJava/stereotype_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="property_name" referredVariable="/0/getMatchedTypeForJava/property_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getMatchedTypeForSqlite" visibility="Public">
      <parameter name="elem">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="stereotype_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="property_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../services/uml2services.emtl#/0/getSqliteType"/>
        <argument xsi:type="mtl:QueryInvocation" definition="/0/getValueOfStereotypePropertyEnumLit">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getMatchedTypeForSqlite/elem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="stereotype_name" referredVariable="/0/getMatchedTypeForSqlite/stereotype_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="property_name" referredVariable="/0/getMatchedTypeForSqlite/property_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getPropertiesForSqlite" visibility="Public">
      <parameter name="elem">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="stereotype_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="dataType">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="notNull">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </parameter>
      <parameter name="size">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
      <parameter name="unique">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </parameter>
      <parameter name="defaultValue">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="checkCondition">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <expression xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../services/uml2services.emtl#/0/getSqliteProperties"/>
        <argument xsi:type="mtl:QueryInvocation" definition="/0/getMatchedTypeForSqlite">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getPropertiesForSqlite/elem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="stereotype_name" referredVariable="/0/getPropertiesForSqlite/stereotype_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="dataType">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="notNull" referredVariable="/0/getPropertiesForSqlite/notNull">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="size" referredVariable="/0/getPropertiesForSqlite/size">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="unique" referredVariable="/0/getPropertiesForSqlite/unique">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="defaultValue" referredVariable="/0/getPropertiesForSqlite/defaultValue">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="checkCondition" referredVariable="/0/getPropertiesForSqlite/checkCondition">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getJavaCursorDescription" visibility="Public">
      <parameter name="elem">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </parameter>
      <parameter name="stereotype_name">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="counter">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </parameter>
      <expression xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../services/uml2services.emtl#/0/getCursorDescription"/>
        <argument xsi:type="mtl:QueryInvocation" definition="/0/getMatchedTypeForJava">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="elem" referredVariable="/0/getJavaCursorDescription/elem">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="stereotype_name" referredVariable="/0/getJavaCursorDescription/stereotype_name">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="dataType">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="counter" referredVariable="/0/getJavaCursorDescription/counter">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </argument>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="3013" endPosition="3100" value="getCursorDescription(getMatchedTypeForJava(elem, stereotype_name, 'dataType'), counter)"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="3120" endPosition="3660" value="[query public&#xA;getPropertiesForSqlite(elem: Element, stereotype_name : String) : String = getSqliteProperties(&#xA;&#x9;getMatchedTypeForSqlite(elem, stereotype_name, 'dataType'),&#xA;&#x9;getValueOfStereotypePropertyBoolean(elem, stereotype_name, 'notNull'),&#xA;&#x9;getValueOfStereotypePropertyInteger(elem, stereotype_name, 'size'),&#xA;&#x9;getValueOfStereotypePropertyBoolean(elem, stereotype_name, 'unique'), &#xA;&#x9;getValueOfStereotypePropertyString(elem, stereotype_name, 'defaultValue'), &#xA;&#x9;getValueOfStereotypePropertyString(elem, stereotype_name, 'checkCondition'))/]"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="ancestors">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="containingPackages" eType="/3/Sequence(Package)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/containingPackages"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getValueOfStereotypeProperty">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getValueOfStereotypeProperty"/>
        <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getValueOfStereotypePropertyInteger">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getValueOfStereotypePropertyInteger"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getValueOfStereotypePropertyString">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getValueOfStereotypePropertyString"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getValueOfStereotypePropertyEnumLit">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getValueOfStereotypePropertyEnumLit"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getValueOfStereotypePropertyBoolean">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getValueOfStereotypePropertyBoolean"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getMatchedTypeForJava">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getMatchedTypeForJava"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getMatchedTypeForSqlite">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getMatchedTypeForSqlite"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPropertiesForSqlite">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPropertiesForSqlite"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="dataType">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="notNull">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="size">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
        <eParameters name="unique">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="defaultValue">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="checkCondition">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getJavaCursorDescription">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getJavaCursorDescription"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="counter">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
      <eOperations name="getJavaType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/uml2services.emtl#/0/getJavaType"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getSqliteType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/uml2services.emtl#/0/getSqliteType"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getSqliteProperties">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/uml2services.emtl#/0/getSqliteProperties"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="arg2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
        <eParameters name="arg3">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="arg4">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arg5">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getCursorDescription">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../services/uml2services.emtl#/0/getCursorDescription"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
      <eOperations name="reverse">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Package)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Package">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Model">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="EnumerationLiteral">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/containingPackages">
      <details key="start" value="202"/>
      <details key="end" value="334"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/containingPackages/%">
      <details key="start" value="127"/>
      <details key="end" value="199"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/containingPackages/aClass">
      <details key="start" value="235"/>
      <details key="end" value="247"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/containingPackages/%.1">
      <details key="start" value="268"/>
      <details key="end" value="332"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/containingPackages/%.1/reject">
      <details key="start" value="268"/>
      <details key="end" value="321"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/containingPackages/%.1/reject/%">
      <details key="start" value="268"/>
      <details key="end" value="293"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/containingPackages/%.1/reject/%/aClass">
      <details key="start" value="268"/>
      <details key="end" value="274"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/containingPackages/%.1/reject/%/%">
      <details key="start" value="285"/>
      <details key="end" value="292"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/containingPackages/%.1/reject/%.1">
      <details key="start" value="302"/>
      <details key="end" value="320"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/containingPackages/%.1/reject/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/containingPackages/%.1/reject/%.1/%">
      <details key="start" value="314"/>
      <details key="end" value="319"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/containingPackages/%.1/reject/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/getValueOfStereotypeProperty">
      <details key="start" value="649"/>
      <details key="end" value="842"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/getValueOfStereotypeProperty/%">
      <details key="start" value="336"/>
      <details key="end" value="648"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/getValueOfStereotypeProperty/%/elem">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/getValueOfStereotypeProperty/%/stereotype_name">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/getValueOfStereotypeProperty/%/property_name">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/getValueOfStereotypeProperty/elem">
      <details key="start" value="692"/>
      <details key="end" value="705"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/getValueOfStereotypeProperty/stereotype_name">
      <details key="start" value="707"/>
      <details key="end" value="731"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/getValueOfStereotypeProperty/property_name">
      <details key="start" value="733"/>
      <details key="end" value="755"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/getValueOfStereotypeProperty/%.1">
      <details key="start" value="768"/>
      <details key="end" value="840"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/getValueOfStereotypeProperty/%.1/elem">
      <details key="start" value="768"/>
      <details key="end" value="772"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/getValueOfStereotypeProperty/%.1/%">
      <details key="start" value="782"/>
      <details key="end" value="824"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/getValueOfStereotypeProperty/%.1/%/elem">
      <details key="start" value="782"/>
      <details key="end" value="786"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/getValueOfStereotypeProperty/%.1/%/stereotype_name">
      <details key="start" value="808"/>
      <details key="end" value="823"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/getValueOfStereotypeProperty/%.1/property_name">
      <details key="start" value="826"/>
      <details key="end" value="839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/getValueOfStereotypePropertyInteger">
      <details key="start" value="1157"/>
      <details key="end" value="1358"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/getValueOfStereotypePropertyInteger/%">
      <details key="start" value="844"/>
      <details key="end" value="1156"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/getValueOfStereotypePropertyInteger/%/elem">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/getValueOfStereotypePropertyInteger/%/stereotype_name">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/getValueOfStereotypePropertyInteger/%/property_name">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/getValueOfStereotypePropertyInteger/elem">
      <details key="start" value="1207"/>
      <details key="end" value="1220"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/getValueOfStereotypePropertyInteger/stereotype_name">
      <details key="start" value="1222"/>
      <details key="end" value="1246"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/getValueOfStereotypePropertyInteger/property_name">
      <details key="start" value="1248"/>
      <details key="end" value="1270"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/getValueOfStereotypePropertyInteger/%.1">
      <details key="start" value="1284"/>
      <details key="end" value="1356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/getValueOfStereotypePropertyInteger/%.1/elem">
      <details key="start" value="1284"/>
      <details key="end" value="1288"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/getValueOfStereotypePropertyInteger/%.1/%">
      <details key="start" value="1298"/>
      <details key="end" value="1340"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/getValueOfStereotypePropertyInteger/%.1/%/elem">
      <details key="start" value="1298"/>
      <details key="end" value="1302"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/getValueOfStereotypePropertyInteger/%.1/%/stereotype_name">
      <details key="start" value="1324"/>
      <details key="end" value="1339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/getValueOfStereotypePropertyInteger/%.1/property_name">
      <details key="start" value="1342"/>
      <details key="end" value="1355"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/getValueOfStereotypePropertyString">
      <details key="start" value="1360"/>
      <details key="end" value="1559"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/getValueOfStereotypePropertyString/elem">
      <details key="start" value="1409"/>
      <details key="end" value="1422"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/getValueOfStereotypePropertyString/stereotype_name">
      <details key="start" value="1424"/>
      <details key="end" value="1448"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/getValueOfStereotypePropertyString/property_name">
      <details key="start" value="1450"/>
      <details key="end" value="1472"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/getValueOfStereotypePropertyString/%">
      <details key="start" value="1485"/>
      <details key="end" value="1557"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/getValueOfStereotypePropertyString/%/elem">
      <details key="start" value="1485"/>
      <details key="end" value="1489"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/getValueOfStereotypePropertyString/%/%">
      <details key="start" value="1499"/>
      <details key="end" value="1541"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/getValueOfStereotypePropertyString/%/%/elem">
      <details key="start" value="1499"/>
      <details key="end" value="1503"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/getValueOfStereotypePropertyString/%/%/stereotype_name">
      <details key="start" value="1525"/>
      <details key="end" value="1540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/getValueOfStereotypePropertyString/%/property_name">
      <details key="start" value="1543"/>
      <details key="end" value="1556"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/getValueOfStereotypePropertyEnumLit">
      <details key="start" value="1622"/>
      <details key="end" value="1857"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/getValueOfStereotypePropertyEnumLit/%">
      <details key="start" value="1561"/>
      <details key="end" value="1621"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/getValueOfStereotypePropertyEnumLit/elem">
      <details key="start" value="1672"/>
      <details key="end" value="1685"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/getValueOfStereotypePropertyEnumLit/stereotype_name">
      <details key="start" value="1687"/>
      <details key="end" value="1711"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/getValueOfStereotypePropertyEnumLit/property_name">
      <details key="start" value="1713"/>
      <details key="end" value="1735"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/getValueOfStereotypePropertyEnumLit/%.1">
      <details key="start" value="1748"/>
      <details key="end" value="1855"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/getValueOfStereotypePropertyEnumLit/%.1/%">
      <details key="start" value="1748"/>
      <details key="end" value="1850"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/getValueOfStereotypePropertyEnumLit/%.1/%/%">
      <details key="start" value="1748"/>
      <details key="end" value="1820"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/getValueOfStereotypePropertyEnumLit/%.1/%/%/elem">
      <details key="start" value="1748"/>
      <details key="end" value="1752"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/getValueOfStereotypePropertyEnumLit/%.1/%/%/%">
      <details key="start" value="1762"/>
      <details key="end" value="1804"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/getValueOfStereotypePropertyEnumLit/%.1/%/%/%/elem">
      <details key="start" value="1762"/>
      <details key="end" value="1766"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/getValueOfStereotypePropertyEnumLit/%.1/%/%/%/stereotype_name">
      <details key="start" value="1788"/>
      <details key="end" value="1803"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/getValueOfStereotypePropertyEnumLit/%.1/%/%/property_name">
      <details key="start" value="1806"/>
      <details key="end" value="1819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/getValueOfStereotypePropertyEnumLit/%.1/%/%.1">
      <details key="start" value="1831"/>
      <details key="end" value="1849"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/getValueOfStereotypePropertyBoolean">
      <details key="start" value="1860"/>
      <details key="end" value="2061"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/getValueOfStereotypePropertyBoolean/elem">
      <details key="start" value="1910"/>
      <details key="end" value="1923"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/getValueOfStereotypePropertyBoolean/stereotype_name">
      <details key="start" value="1925"/>
      <details key="end" value="1949"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/getValueOfStereotypePropertyBoolean/property_name">
      <details key="start" value="1951"/>
      <details key="end" value="1973"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/getValueOfStereotypePropertyBoolean/%">
      <details key="start" value="1987"/>
      <details key="end" value="2059"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/getValueOfStereotypePropertyBoolean/%/elem">
      <details key="start" value="1987"/>
      <details key="end" value="1991"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/getValueOfStereotypePropertyBoolean/%/%">
      <details key="start" value="2001"/>
      <details key="end" value="2043"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/getValueOfStereotypePropertyBoolean/%/%/elem">
      <details key="start" value="2001"/>
      <details key="end" value="2005"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/getValueOfStereotypePropertyBoolean/%/%/stereotype_name">
      <details key="start" value="2027"/>
      <details key="end" value="2042"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/getValueOfStereotypePropertyBoolean/%/property_name">
      <details key="start" value="2045"/>
      <details key="end" value="2058"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/getMatchedTypeForJava">
      <details key="start" value="2064"/>
      <details key="end" value="2263"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/getMatchedTypeForJava/elem">
      <details key="start" value="2100"/>
      <details key="end" value="2113"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/getMatchedTypeForJava/stereotype_name">
      <details key="start" value="2115"/>
      <details key="end" value="2139"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/getMatchedTypeForJava/property_name">
      <details key="start" value="2141"/>
      <details key="end" value="2163"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/getMatchedTypeForJava/%">
      <details key="start" value="2176"/>
      <details key="end" value="2261"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/getMatchedTypeForJava/%/%">
      <details key="start" value="2188"/>
      <details key="end" value="2260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/getMatchedTypeForJava/%/%/elem">
      <details key="start" value="2224"/>
      <details key="end" value="2228"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/getMatchedTypeForJava/%/%/stereotype_name">
      <details key="start" value="2230"/>
      <details key="end" value="2245"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/getMatchedTypeForJava/%/%/property_name">
      <details key="start" value="2246"/>
      <details key="end" value="2259"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/getMatchedTypeForSqlite">
      <details key="start" value="2265"/>
      <details key="end" value="2468"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/getMatchedTypeForSqlite/elem">
      <details key="start" value="2303"/>
      <details key="end" value="2316"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/getMatchedTypeForSqlite/stereotype_name">
      <details key="start" value="2318"/>
      <details key="end" value="2342"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/getMatchedTypeForSqlite/property_name">
      <details key="start" value="2344"/>
      <details key="end" value="2366"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/getMatchedTypeForSqlite/%">
      <details key="start" value="2379"/>
      <details key="end" value="2466"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/getMatchedTypeForSqlite/%/%">
      <details key="start" value="2393"/>
      <details key="end" value="2465"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/getMatchedTypeForSqlite/%/%/elem">
      <details key="start" value="2429"/>
      <details key="end" value="2433"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/getMatchedTypeForSqlite/%/%/stereotype_name">
      <details key="start" value="2435"/>
      <details key="end" value="2450"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/getMatchedTypeForSqlite/%/%/property_name">
      <details key="start" value="2451"/>
      <details key="end" value="2464"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/getPropertiesForSqlite">
      <details key="start" value="2470"/>
      <details key="end" value="2801"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/getPropertiesForSqlite/elem">
      <details key="start" value="2507"/>
      <details key="end" value="2520"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/getPropertiesForSqlite/stereotype_name">
      <details key="start" value="2522"/>
      <details key="end" value="2546"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/getPropertiesForSqlite/dataType">
      <details key="start" value="2548"/>
      <details key="end" value="2563"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/getPropertiesForSqlite/notNull">
      <details key="start" value="2565"/>
      <details key="end" value="2580"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/getPropertiesForSqlite/size">
      <details key="start" value="2584"/>
      <details key="end" value="2596"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/getPropertiesForSqlite/unique">
      <details key="start" value="2598"/>
      <details key="end" value="2612"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/getPropertiesForSqlite/defaultValue">
      <details key="start" value="2614"/>
      <details key="end" value="2633"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/getPropertiesForSqlite/checkCondition">
      <details key="start" value="2635"/>
      <details key="end" value="2656"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/getPropertiesForSqlite/%">
      <details key="start" value="2670"/>
      <details key="end" value="2799"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/getPropertiesForSqlite/%/%">
      <details key="start" value="2690"/>
      <details key="end" value="2748"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/getPropertiesForSqlite/%/%/elem">
      <details key="start" value="2714"/>
      <details key="end" value="2718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/getPropertiesForSqlite/%/%/stereotype_name">
      <details key="start" value="2720"/>
      <details key="end" value="2735"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/getPropertiesForSqlite/%/%/%">
      <details key="start" value="2737"/>
      <details key="end" value="2747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/getPropertiesForSqlite/%/notNull">
      <details key="start" value="2751"/>
      <details key="end" value="2758"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/getPropertiesForSqlite/%/size">
      <details key="start" value="2759"/>
      <details key="end" value="2763"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/getPropertiesForSqlite/%/unique">
      <details key="start" value="2764"/>
      <details key="end" value="2770"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/getPropertiesForSqlite/%/defaultValue">
      <details key="start" value="2771"/>
      <details key="end" value="2783"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/getPropertiesForSqlite/%/checkCondition">
      <details key="start" value="2784"/>
      <details key="end" value="2798"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/getJavaCursorDescription">
      <details key="start" value="2803"/>
      <details key="end" value="3002"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/getJavaCursorDescription/elem">
      <details key="start" value="2842"/>
      <details key="end" value="2855"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/getJavaCursorDescription/stereotype_name">
      <details key="start" value="2857"/>
      <details key="end" value="2881"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/getJavaCursorDescription/counter">
      <details key="start" value="2883"/>
      <details key="end" value="2900"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/getJavaCursorDescription/%">
      <details key="start" value="2913"/>
      <details key="end" value="3000"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/getJavaCursorDescription/%/%">
      <details key="start" value="2934"/>
      <details key="end" value="2990"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/getJavaCursorDescription/%/%/elem">
      <details key="start" value="2956"/>
      <details key="end" value="2960"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/getJavaCursorDescription/%/%/stereotype_name">
      <details key="start" value="2962"/>
      <details key="end" value="2977"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/getJavaCursorDescription/%/%/%">
      <details key="start" value="2979"/>
      <details key="end" value="2989"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/getJavaCursorDescription/%/counter">
      <details key="start" value="2992"/>
      <details key="end" value="2999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/%">
      <details key="start" value="3004"/>
      <details key="end" value="3110"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/%.1">
      <details key="start" value="3111"/>
      <details key="end" value="3670"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
