[comment encoding = UTF-8 /]
[module utils_gen('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services /]



[**************-------------
 * 			QUERIES
-------------**************/]


[query public containingPackages(aClass:Class):Sequence(Package)=
aClass.ancestors(Package)->reject(oclIsKindOf(Model))->reverse()/]

[**
 * Get the value of a given property of a (given) stereotype
 * @param elem Class instance which the stereotype is applied onto
 * @param stereotype_name String value representing the name of the stereotype
 * @param property_name String value representing the name of the stereotype property to be read
 */]
[query public
getValueOfStereotypeProperty(elem: Element, stereotype_name : String, property_name : String) : OclAny = elem.getValue(elem.getAppliedStereotype(stereotype_name), property_name)/]

[**
 * Get the value of a given property of a (given) stereotype
 * @param elem Class instance which the stereotype is applied onto
 * @param stereotype_name String value representing the name of the stereotype
 * @param property_name String value representing the name of the stereotype property to be read
 */]
[query public
getValueOfStereotypePropertyInteger(elem: Element, stereotype_name : String, property_name : String) : Integer = elem.getValue(elem.getAppliedStereotype(stereotype_name), property_name)/]

[**
 * Get the value of a given property - Enumerations
 */]
[query public
getValueOfStereotypePropertyEnumLit(elem: Element, stereotype_name : String, property_name : String) : String = elem.getValue(elem.getAppliedStereotype(stereotype_name), property_name).oclAsType(EnumerationLiteral).name/]


[query public
getMatchedTypeForJava(elem: Element, stereotype_name : String, property_name : String) : String = getJavaType(getValueOfStereotypePropertyEnumLit(elem, stereotype_name,property_name))/]
