[comment encoding = UTF-8 /]
[module generateBDActivities('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]

[template public generateBDActivities(aClass : Class, namespace : String)]
[file (aClass.classFileName('android/app/src/main/java/com/generatedcode/'+namespace+'/activities/', aClass, 'Activity','.java'), false)]

package com.generatedcode.[namespace/].activities;

//[protected ('imports')]
import android.content.Intent;
import android.support.v7.app.ActionBar;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.DefaultItemAnimator;
import android.support.v7.widget.RecyclerView;
import android.view.MenuItem;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;

import com.generatedcode.[namespace/].R;
import com.generatedcode.[namespace/].adapters.[aClass.name.toUpperFirst()/]Adapter;
import com.generatedcode.[namespace/].bd.dao.[aClass.name.toUpperFirst()/]DAO;
import com.generatedcode.[namespace/].beans.[aClass.name.toUpperFirst()/];
import com.generatedcode.[namespace/].helpers.SQLiteHelper;

import java.util.ArrayList;
import java.util.List;
//[/protected]

public class [aClass.name.toUpperFirst()/]Activity extends AppCompatActivity {

    private RecyclerView recyclerView;
    private [aClass.name.toUpperFirst()/]Adapter mAdapter;
    private List<[aClass.name.toUpperFirst()/]> [aClass.name.toLowerFirst()/]List = new ArrayList<>();
    private SQLiteHelper db;
    private TextView tvDataCount;
    private [aClass.name.toUpperFirst()/]DAO [aClass.name.toLowerFirst()/]DAO;

    private int REQUEST_CODE = 1;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_[aClass.name.toLower()/]);

		// Setting the toolbar title
        ActionBar actionBar = getSupportActionBar();
        if(actionBar != null) {
            actionBar.setTitle("[aClass.name.toUpperFirst()/]");
            actionBar.setDisplayHomeAsUpEnabled(true);
        }


        db = new SQLiteHelper(this); //Instantiating the helper
        [aClass.name.toLowerFirst()/]DAO = new [aClass.name.toUpperFirst()/]DAO(db); //Instantiating the DAO functionalities

        tvDataCount = (TextView) findViewById(R.id.tvDataCount);
        recyclerView = (RecyclerView) findViewById(R.id.recycler_view);
        ImageView ivNew = (ImageView) findViewById(R.id.ivNew);
		ivNew.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
				// Go to the Form to add a new entry in the database
                Intent intent = new Intent([aClass.name.toUpperFirst()/]Activity.this, [aClass.name.toUpperFirst()/]FormActivity.class);
                intent.putExtra("typeOperation","add");
                startActivityForResult(intent, REQUEST_CODE);
            }
        });

		setupRecyclerView();

        load[aClass.name.toUpperFirst()/]Data();
        
		
    }

	/* 
	*	Initializing the recycler view with the data provided
	*/
    private void setupRecyclerView() {
        mAdapter = new [aClass.name.toUpperFirst()/]Adapter(this, [aClass.name.toLowerFirst()/]List, [aClass.name.toLowerFirst()/]DAO);

        RecyclerView.LayoutManager mLayoutManager = new LinearLayoutManager(getApplicationContext());
        recyclerView.setLayoutManager(mLayoutManager);
		recyclerView.setItemAnimator(new DefaultItemAnimator());
        recyclerView.setAdapter(mAdapter);
    }

	/*
	*	Retrieving all the data to show
	*/
	private void load[aClass.name.toUpperFirst()/]Data() {
		get[aClass.name.toUpperFirst()/]Count();
		get[aClass.name.toUpperFirst()/]();
	}


	/*
	*	Updating the total items count
	*/
    public void get[aClass.name.toUpperFirst()/]Count() {
        tvDataCount.setText(String.valueOf([aClass.name.toLowerFirst()/]DAO.get[aClass.name.toUpperFirst()/]Count()));
    }


	/*
	*	Getting data  from database
	*/
    private void get[aClass.name.toUpperFirst()/]() {
        Toast.makeText([aClass.name.toUpperFirst()/]Activity.this, "Retrieving data from database", Toast.LENGTH_SHORT).show();

        [aClass.name.toLowerFirst()/]List.addAll([aClass.name.toLowerFirst()/]DAO.getAll[aClass.name.toUpperFirst()/]());

        mAdapter.notifyDataSetChanged();
    }

    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        if (requestCode == REQUEST_CODE) {
            // Make sure the request was successful
            if (resultCode == RESULT_OK) { //if it´s ok, we update the list to show the changes
                [aClass.name.toLowerFirst()/]List.clear(); //clear the list            
				load[aClass.name.toUpperFirst()/]Data();	//reload data
            }
        }
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            // Respond to the action bar's Up/Home button
            case android.R.id.home:
                finish();
                return true;
        }
        return super.onOptionsItemSelected(item);

    }
}

[/file]
[/template]

[template public generateaBDActivitiesLayout(aClass : Class)]
[file (aClass.classFileNameInvert('android/app/src/main/res/layout/', aClass, 'activity_','.xml'), false)]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDataCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="X"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvDataCount"
            android:text=" elementos" />

        <ImageView
            android:id="@+id/ivNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvText"
            android:src="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="new"
            android:textSize="22sp" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>

[/file]
[/template]
