<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="modelsGen" nsURI="carrito_v4::main::android::models::modelsGen" startHeaderPosition="29" endHeaderPosition="172">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="platform:/resource/carrito_v4/bin/services/uml2services.emtl#/0"/>
    <imports href="platform:/resource/carrito_v4/bin/common/utils_gen.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="98" endPosition="172" value=" Se importa el mtl de services para poder utilizar las funciones definidas"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateModelsAndroid" visibility="Public">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="mtl:FileBlock" openMode="OverWrite">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;package "/>
          <body xsi:type="ocl.ecore:OperationCallExp" eType="/8/Sequence(OclAny)" referredOperation="/1/oclstdlib_Collection(T)_Class/sep">
            <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/8/Sequence(String)">
              <source xsi:type="mtl:QueryInvocation" eType="/8/Sequence(Package)">
                <definition href="platform:/resource/carrito_v4/bin/common/utils_gen.emtl#/0/containingPackages"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateModelsAndroid/aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </argument>
              </source>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateModelsAndroid/%/%/%.1/collect/temp1">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp1">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </iterator>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#xA;//"/>
          <body xsi:type="mtl:ProtectedAreaBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;//"/>
            <marker xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="imports">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </marker>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#xA;"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="public class "/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateModelsAndroid/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
            </source>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;&#x9;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;/**&#xA;&#x9;* the "/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.8/p">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" attribute.&#xA;&#x9;*/&#xA;&#x9;private List&lt;"/>
              <body xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="platform:/resource/carrito_v4/bin/common/utils_gen.emtl#/0/getMatchedTypeForJava"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.8/p">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Mobile Profile::persistentEntityProperty">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="dataType">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="> "/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.8/p">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.8/p">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upper"/>
                  </source>
                  <argument xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                    <source xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                      <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                    </source>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/-.1"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
                </source>
                <argument xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.8/p">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upper"/>
                  </source>
                  <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/or"/>
              </ifExpr>
              <else>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;/**&#xA;&#x9;* the "/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.8/p">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" attribute.&#xA;&#x9;*/&#xA;&#x9;private "/>
                <body xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="platform:/resource/carrito_v4/bin/common/utils_gen.emtl#/0/getMatchedTypeForJava"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.8/p">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Mobile Profile::persistentEntityProperty">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="dataType">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.8/p">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
              </else>
            </body>
            <loopVariable name="p">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:IteratorExp" name="select" eType="/8/Set(Property)">
              <source xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(Property)">
                <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateModelsAndroid/aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/getAllAttributes"/>
              </source>
              <body xsi:type="ocl.ecore:IteratorExp" name="exists">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(Stereotype)">
                  <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateModelsAndroid/%/%/%.8/select/temp2">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotypes"/>
                </source>
                <body xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateModelsAndroid/%/%/%.8/select/exists/s">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntityProperty">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                </body>
                <iterator xsi:type="ocl.ecore:Variable" name="s">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
                </iterator>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp2">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </iterator>
            </iterSet>
            <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </each>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;public "/>
            <body xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="platform:/resource/carrito_v4/bin/common/utils_gen.emtl#/0/getMatchedTypeForJava"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.11/p">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Mobile Profile::persistentEntityProperty">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="dataType">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" get"/>
            <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.11/p">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
              </source>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="() {&#xA;       return this."/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.11/p">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;     }&#xA;"/>
            <loopVariable name="p">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:IteratorExp" name="select" eType="/8/Set(Property)">
              <source xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(Property)">
                <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateModelsAndroid/aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/getAllAttributes"/>
              </source>
              <body xsi:type="ocl.ecore:IteratorExp" name="exists">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(Stereotype)">
                  <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateModelsAndroid/%/%/%.11/select/temp3">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotypes"/>
                </source>
                <body xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateModelsAndroid/%/%/%.11/select/exists/s">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntityProperty">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                </body>
                <iterator xsi:type="ocl.ecore:Variable" name="s">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
                </iterator>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp3">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </iterator>
            </iterSet>
            <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </each>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="     public void set"/>
            <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.13/p">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
              </source>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="("/>
            <body xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="platform:/resource/carrito_v4/bin/common/utils_gen.emtl#/0/getMatchedTypeForJava"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.13/p">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Mobile Profile::persistentEntityProperty">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="dataType">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.13/p">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") {&#xA;        this."/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.13/p">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/generateModelsAndroid/%/%/%.13/p">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;     }&#xA;"/>
            <loopVariable name="p">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:IteratorExp" name="select" eType="/8/Set(Property)">
              <source xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(Property)">
                <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateModelsAndroid/aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </source>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/getAllAttributes"/>
              </source>
              <body xsi:type="ocl.ecore:IteratorExp" name="exists">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:OperationCallExp" eType="/8/Set(Stereotype)">
                  <source xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/generateModelsAndroid/%/%/%.13/select/temp4">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/getAppliedStereotypes"/>
                </source>
                <body xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="s" referredVariable="/0/generateModelsAndroid/%/%/%.13/select/exists/s">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
                  </source>
                  <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntityProperty">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
                </body>
                <iterator xsi:type="ocl.ecore:Variable" name="s">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
                </iterator>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="temp4">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
              </iterator>
            </iterSet>
            <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </each>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="     public "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Type"/>
                <source xsi:type="ocl.ecore:VariableExp" name="o" referredVariable="/0/generateModelsAndroid/%/%/%.15/o">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/type"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="o" referredVariable="/0/generateModelsAndroid/%/%/%.15/o">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="() {&#xA;       //"/>
            <body xsi:type="mtl:ProtectedAreaBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;       // TODO should be implemented&#xA;       //"/>
              <marker xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="o" referredVariable="/0/generateModelsAndroid/%/%/%.15/o">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
              </marker>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;     }&#xA;"/>
            <loopVariable name="o">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/8/OrderedSet(Operation)">
              <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateModelsAndroid/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/ownedOperation"/>
            </iterSet>
            <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </each>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;}&#xA;"/>
          <fileUrl xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/carrito_v4/bin/services/uml2services.emtl#/0/classFileName"/>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="models/">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateModelsAndroid/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".java">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </fileUrl>
        </body>
        <ifExpr xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <definition href="platform:/resource/carrito_v4/bin/services/uml2services.emtl#/0/hasStereotype"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateModelsAndroid/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
          </argument>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntity">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </ifExpr>
      </body>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateModelsAndroid">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateModelsAndroid"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/carrito_v4/bin/services/uml2services.emtl#/0/hasStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="classFileName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/carrito_v4/bin/services/uml2services.emtl#/0/classFileName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="arg0">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
        <eParameters name="arg2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="containingPackages">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/carrito_v4/bin/common/utils_gen.emtl#/0/containingPackages"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SequenceType" href="platform:/resource/carrito_v4/bin/common/utils_gen.emtl#/3/Sequence(Package)"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="getMatchedTypeForJava">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/carrito_v4/bin/common/utils_gen.emtl#/0/getMatchedTypeForJava"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="elem">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
        </eParameters>
        <eParameters name="stereotype_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property_name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="sep">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="separatorString">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Package)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Property)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Stereotype)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Stereotype"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Operation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="90"/>
      <details key="end" value="174"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateModelsAndroid">
      <details key="start" value="239"/>
      <details key="end" value="2460"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateModelsAndroid/%">
      <details key="start" value="369"/>
      <details key="end" value="2448"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateModelsAndroid/%/%">
      <details key="start" value="418"/>
      <details key="end" value="2442"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateModelsAndroid/%/%/%">
      <details key="start" value="483"/>
      <details key="end" value="493"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateModelsAndroid/%/%/%.1">
      <details key="start" value="494"/>
      <details key="end" value="536"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateModelsAndroid/%/%/%.1/collect">
      <details key="start" value="494"/>
      <details key="end" value="526"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateModelsAndroid/%/%/%.1/collect/%">
      <details key="start" value="494"/>
      <details key="end" value="521"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateModelsAndroid/%/%/%.1/collect/%/aClass">
      <details key="start" value="494"/>
      <details key="end" value="500"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateModelsAndroid/%/%/%.1/collect/%.1">
      <details key="start" value="522"/>
      <details key="end" value="526"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateModelsAndroid/%/%/%.1/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateModelsAndroid/%/%/%.1/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateModelsAndroid/%/%/%.1/%">
      <details key="start" value="532"/>
      <details key="end" value="535"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateModelsAndroid/%/%/%.2">
      <details key="start" value="539"/>
      <details key="end" value="544"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateModelsAndroid/%/%/%.3">
      <details key="start" value="544"/>
      <details key="end" value="582"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateModelsAndroid/%/%/%.3/%">
      <details key="start" value="567"/>
      <details key="end" value="570"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateModelsAndroid/%/%/%.3/%.1">
      <details key="start" value="556"/>
      <details key="end" value="565"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateModelsAndroid/%/%/%.4">
      <details key="start" value="582"/>
      <details key="end" value="585"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateModelsAndroid/%/%/%.5">
      <details key="start" value="614"/>
      <details key="end" value="627"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateModelsAndroid/%/%/%.6">
      <details key="start" value="628"/>
      <details key="end" value="654"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateModelsAndroid/%/%/%.6/%">
      <details key="start" value="628"/>
      <details key="end" value="639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateModelsAndroid/%/%/%.6/%/aClass">
      <details key="start" value="628"/>
      <details key="end" value="634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateModelsAndroid/%/%/%.7">
      <details key="start" value="656"/>
      <details key="end" value="661"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateModelsAndroid/%/%/%.8">
      <details key="start" value="728"/>
      <details key="end" value="1228"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateModelsAndroid/%/%/%.8/%">
      <details key="start" value="884"/>
      <details key="end" value="885"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateModelsAndroid/%/%/%.8/%.1">
      <details key="start" value="886"/>
      <details key="end" value="1221"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateModelsAndroid/%/%/%.8/%.1/%">
      <details key="start" value="921"/>
      <details key="end" value="933"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.1">
      <details key="start" value="934"/>
      <details key="end" value="940"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.1/p">
      <details key="start" value="934"/>
      <details key="end" value="935"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.2">
      <details key="start" value="942"/>
      <details key="end" value="972"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.3">
      <details key="start" value="973"/>
      <details key="end" value="1052"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.3/p">
      <details key="start" value="973"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.3/%">
      <details key="start" value="997"/>
      <details key="end" value="1039"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.3/%.1">
      <details key="start" value="1041"/>
      <details key="end" value="1051"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.4">
      <details key="start" value="1054"/>
      <details key="end" value="1056"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.5">
      <details key="start" value="1057"/>
      <details key="end" value="1063"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.5/p">
      <details key="start" value="1057"/>
      <details key="end" value="1058"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.6">
      <details key="start" value="1065"/>
      <details key="end" value="1067"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7">
      <details key="start" value="890"/>
      <details key="end" value="919"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7/%">
      <details key="start" value="891"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7/%/%">
      <details key="start" value="891"/>
      <details key="end" value="898"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7/%/%/p">
      <details key="start" value="891"/>
      <details key="end" value="892"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7/%/%.1">
      <details key="start" value="901"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7/%/%.1/%">
      <details key="start" value="902"/>
      <details key="end" value="903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7/%.1">
      <details key="start" value="907"/>
      <details key="end" value="918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7/%.1/%">
      <details key="start" value="907"/>
      <details key="end" value="914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7/%.1/%/p">
      <details key="start" value="907"/>
      <details key="end" value="908"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.7/%.1/%.1">
      <details key="start" value="917"/>
      <details key="end" value="918"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8">
      <details key="start" value="1068"/>
      <details key="end" value="1216"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%">
      <details key="start" value="1075"/>
      <details key="end" value="1087"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.1">
      <details key="start" value="1088"/>
      <details key="end" value="1094"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.1/p">
      <details key="start" value="1088"/>
      <details key="end" value="1089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.2">
      <details key="start" value="1096"/>
      <details key="end" value="1121"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.3">
      <details key="start" value="1122"/>
      <details key="end" value="1201"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.3/p">
      <details key="start" value="1122"/>
      <details key="end" value="1123"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.3/%">
      <details key="start" value="1146"/>
      <details key="end" value="1188"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.3/%.1">
      <details key="start" value="1190"/>
      <details key="end" value="1200"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.4">
      <details key="start" value="1203"/>
      <details key="end" value="1204"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.5">
      <details key="start" value="1205"/>
      <details key="end" value="1211"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.5/p">
      <details key="start" value="1205"/>
      <details key="end" value="1206"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateModelsAndroid/%/%/%.8/%.1/%.8/%.6">
      <details key="start" value="1213"/>
      <details key="end" value="1215"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateModelsAndroid/%/%/%.8/p">
      <details key="start" value="734"/>
      <details key="end" value="746"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateModelsAndroid/%/%/%.8/select">
      <details key="start" value="749"/>
      <details key="end" value="865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateModelsAndroid/%/%/%.8/select/%">
      <details key="start" value="749"/>
      <details key="end" value="774"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateModelsAndroid/%/%/%.8/select/%/aClass">
      <details key="start" value="749"/>
      <details key="end" value="755"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateModelsAndroid/%/%/%.8/select/exists">
      <details key="start" value="783"/>
      <details key="end" value="864"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateModelsAndroid/%/%/%.8/select/exists/%">
      <details key="start" value="783"/>
      <details key="end" value="806"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateModelsAndroid/%/%/%.8/select/exists/%/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateModelsAndroid/%/%/%.8/select/exists/%.1">
      <details key="start" value="830"/>
      <details key="end" value="863"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateModelsAndroid/%/%/%.8/select/exists/%.1/%">
      <details key="start" value="830"/>
      <details key="end" value="836"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateModelsAndroid/%/%/%.8/select/exists/%.1/%/s">
      <details key="start" value="830"/>
      <details key="end" value="831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateModelsAndroid/%/%/%.8/select/exists/%.1/%.1">
      <details key="start" value="837"/>
      <details key="end" value="863"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateModelsAndroid/%/%/%.8/select/exists/s">
      <details key="start" value="815"/>
      <details key="end" value="828"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateModelsAndroid/%/%/%.8/select/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateModelsAndroid/%/%/%.8/%.2">
      <details key="start" value="877"/>
      <details key="end" value="881"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateModelsAndroid/%/%/%.9">
      <details key="start" value="1229"/>
      <details key="end" value="1231"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateModelsAndroid/%/%/%.10">
      <details key="start" value="1418"/>
      <details key="end" value="1420"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateModelsAndroid/%/%/%.11">
      <details key="start" value="1452"/>
      <details key="end" value="1781"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateModelsAndroid/%/%/%.11/%">
      <details key="start" value="1612"/>
      <details key="end" value="1620"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateModelsAndroid/%/%/%.11/%.1">
      <details key="start" value="1621"/>
      <details key="end" value="1700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateModelsAndroid/%/%/%.11/%.1/p">
      <details key="start" value="1621"/>
      <details key="end" value="1622"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateModelsAndroid/%/%/%.11/%.1/%">
      <details key="start" value="1645"/>
      <details key="end" value="1687"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateModelsAndroid/%/%/%.11/%.1/%.1">
      <details key="start" value="1689"/>
      <details key="end" value="1699"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateModelsAndroid/%/%/%.11/%.2">
      <details key="start" value="1702"/>
      <details key="end" value="1706"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateModelsAndroid/%/%/%.11/%.3">
      <details key="start" value="1707"/>
      <details key="end" value="1728"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateModelsAndroid/%/%/%.11/%.3/%">
      <details key="start" value="1707"/>
      <details key="end" value="1713"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateModelsAndroid/%/%/%.11/%.3/%/p">
      <details key="start" value="1707"/>
      <details key="end" value="1708"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateModelsAndroid/%/%/%.11/%.4">
      <details key="start" value="1730"/>
      <details key="end" value="1754"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateModelsAndroid/%/%/%.11/%.5">
      <details key="start" value="1755"/>
      <details key="end" value="1761"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateModelsAndroid/%/%/%.11/%.5/p">
      <details key="start" value="1755"/>
      <details key="end" value="1756"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateModelsAndroid/%/%/%.11/%.6">
      <details key="start" value="1763"/>
      <details key="end" value="1772"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateModelsAndroid/%/%/%.11/p">
      <details key="start" value="1458"/>
      <details key="end" value="1469"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateModelsAndroid/%/%/%.11/select">
      <details key="start" value="1472"/>
      <details key="end" value="1588"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateModelsAndroid/%/%/%.11/select/%">
      <details key="start" value="1472"/>
      <details key="end" value="1497"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateModelsAndroid/%/%/%.11/select/%/aClass">
      <details key="start" value="1472"/>
      <details key="end" value="1478"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateModelsAndroid/%/%/%.11/select/exists">
      <details key="start" value="1506"/>
      <details key="end" value="1587"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateModelsAndroid/%/%/%.11/select/exists/%">
      <details key="start" value="1506"/>
      <details key="end" value="1529"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateModelsAndroid/%/%/%.11/select/exists/%/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateModelsAndroid/%/%/%.11/select/exists/%.1">
      <details key="start" value="1553"/>
      <details key="end" value="1586"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateModelsAndroid/%/%/%.11/select/exists/%.1/%">
      <details key="start" value="1553"/>
      <details key="end" value="1559"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateModelsAndroid/%/%/%.11/select/exists/%.1/%/s">
      <details key="start" value="1553"/>
      <details key="end" value="1554"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateModelsAndroid/%/%/%.11/select/exists/%.1/%.1">
      <details key="start" value="1560"/>
      <details key="end" value="1586"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateModelsAndroid/%/%/%.11/select/exists/s">
      <details key="start" value="1538"/>
      <details key="end" value="1551"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateModelsAndroid/%/%/%.11/select/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateModelsAndroid/%/%/%.11/%.7">
      <details key="start" value="1600"/>
      <details key="end" value="1604"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateModelsAndroid/%/%/%.12">
      <details key="start" value="1782"/>
      <details key="end" value="1784"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateModelsAndroid/%/%/%.13">
      <details key="start" value="1813"/>
      <details key="end" value="2161"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateModelsAndroid/%/%/%.13/%">
      <details key="start" value="1968"/>
      <details key="end" value="1988"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateModelsAndroid/%/%/%.13/%.1">
      <details key="start" value="1989"/>
      <details key="end" value="2010"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateModelsAndroid/%/%/%.13/%.1/%">
      <details key="start" value="1989"/>
      <details key="end" value="1995"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateModelsAndroid/%/%/%.13/%.1/%/p">
      <details key="start" value="1989"/>
      <details key="end" value="1990"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateModelsAndroid/%/%/%.13/%.2">
      <details key="start" value="2012"/>
      <details key="end" value="2013"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateModelsAndroid/%/%/%.13/%.3">
      <details key="start" value="2014"/>
      <details key="end" value="2093"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateModelsAndroid/%/%/%.13/%.3/p">
      <details key="start" value="2014"/>
      <details key="end" value="2015"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateModelsAndroid/%/%/%.13/%.3/%">
      <details key="start" value="2038"/>
      <details key="end" value="2080"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateModelsAndroid/%/%/%.13/%.3/%.1">
      <details key="start" value="2082"/>
      <details key="end" value="2092"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateModelsAndroid/%/%/%.13/%.4">
      <details key="start" value="2095"/>
      <details key="end" value="2096"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateModelsAndroid/%/%/%.13/%.5">
      <details key="start" value="2097"/>
      <details key="end" value="2103"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateModelsAndroid/%/%/%.13/%.5/p">
      <details key="start" value="2097"/>
      <details key="end" value="2098"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateModelsAndroid/%/%/%.13/%.6">
      <details key="start" value="2105"/>
      <details key="end" value="2122"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateModelsAndroid/%/%/%.13/%.7">
      <details key="start" value="2123"/>
      <details key="end" value="2129"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateModelsAndroid/%/%/%.13/%.7/p">
      <details key="start" value="2123"/>
      <details key="end" value="2124"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateModelsAndroid/%/%/%.13/%.8">
      <details key="start" value="2131"/>
      <details key="end" value="2134"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateModelsAndroid/%/%/%.13/%.9">
      <details key="start" value="2135"/>
      <details key="end" value="2141"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateModelsAndroid/%/%/%.13/%.9/p">
      <details key="start" value="2135"/>
      <details key="end" value="2136"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateModelsAndroid/%/%/%.13/%.10">
      <details key="start" value="2143"/>
      <details key="end" value="2152"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateModelsAndroid/%/%/%.13/p">
      <details key="start" value="1819"/>
      <details key="end" value="1830"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generateModelsAndroid/%/%/%.13/select">
      <details key="start" value="1833"/>
      <details key="end" value="1949"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generateModelsAndroid/%/%/%.13/select/%">
      <details key="start" value="1833"/>
      <details key="end" value="1858"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generateModelsAndroid/%/%/%.13/select/%/aClass">
      <details key="start" value="1833"/>
      <details key="end" value="1839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generateModelsAndroid/%/%/%.13/select/exists">
      <details key="start" value="1867"/>
      <details key="end" value="1948"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generateModelsAndroid/%/%/%.13/select/exists/%">
      <details key="start" value="1867"/>
      <details key="end" value="1890"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generateModelsAndroid/%/%/%.13/select/exists/%/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generateModelsAndroid/%/%/%.13/select/exists/%.1">
      <details key="start" value="1914"/>
      <details key="end" value="1947"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generateModelsAndroid/%/%/%.13/select/exists/%.1/%">
      <details key="start" value="1914"/>
      <details key="end" value="1920"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generateModelsAndroid/%/%/%.13/select/exists/%.1/%/s">
      <details key="start" value="1914"/>
      <details key="end" value="1915"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generateModelsAndroid/%/%/%.13/select/exists/%.1/%.1">
      <details key="start" value="1921"/>
      <details key="end" value="1947"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generateModelsAndroid/%/%/%.13/select/exists/s">
      <details key="start" value="1899"/>
      <details key="end" value="1912"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generateModelsAndroid/%/%/%.13/select/temp4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generateModelsAndroid/%/%/%.13/%.11">
      <details key="start" value="1961"/>
      <details key="end" value="1965"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/generateModelsAndroid/%/%/%.14">
      <details key="start" value="2162"/>
      <details key="end" value="2163"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/generateModelsAndroid/%/%/%.15">
      <details key="start" value="2219"/>
      <details key="end" value="2427"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/generateModelsAndroid/%/%/%.15/%">
      <details key="start" value="2280"/>
      <details key="end" value="2292"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/generateModelsAndroid/%/%/%.15/%.1">
      <details key="start" value="2293"/>
      <details key="end" value="2304"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/generateModelsAndroid/%/%/%.15/%.1/%">
      <details key="start" value="2293"/>
      <details key="end" value="2299"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/generateModelsAndroid/%/%/%.15/%.1/%/o">
      <details key="start" value="2293"/>
      <details key="end" value="2294"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/generateModelsAndroid/%/%/%.15/%.2">
      <details key="start" value="2306"/>
      <details key="end" value="2307"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/generateModelsAndroid/%/%/%.15/%.3">
      <details key="start" value="2308"/>
      <details key="end" value="2314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/generateModelsAndroid/%/%/%.15/%.3/o">
      <details key="start" value="2308"/>
      <details key="end" value="2309"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/generateModelsAndroid/%/%/%.15/%.4">
      <details key="start" value="2316"/>
      <details key="end" value="2330"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/generateModelsAndroid/%/%/%.15/%.5">
      <details key="start" value="2330"/>
      <details key="end" value="2409"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/generateModelsAndroid/%/%/%.15/%.5/%">
      <details key="start" value="2350"/>
      <details key="end" value="2397"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/generateModelsAndroid/%/%/%.15/%.5/%.1">
      <details key="start" value="2342"/>
      <details key="end" value="2348"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.153" references="/0/generateModelsAndroid/%/%/%.15/%.5/%.1/o">
      <details key="start" value="2342"/>
      <details key="end" value="2343"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.154" references="/0/generateModelsAndroid/%/%/%.15/%.6">
      <details key="start" value="2409"/>
      <details key="end" value="2418"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.155" references="/0/generateModelsAndroid/%/%/%.15/o">
      <details key="start" value="2225"/>
      <details key="end" value="2237"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.156" references="/0/generateModelsAndroid/%/%/%.15/%.7">
      <details key="start" value="2240"/>
      <details key="end" value="2261"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.157" references="/0/generateModelsAndroid/%/%/%.15/%.7/aClass">
      <details key="start" value="2240"/>
      <details key="end" value="2246"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.158" references="/0/generateModelsAndroid/%/%/%.15/%.8">
      <details key="start" value="2273"/>
      <details key="end" value="2277"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.159" references="/0/generateModelsAndroid/%/%/%.16">
      <details key="start" value="2431"/>
      <details key="end" value="2434"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.160" references="/0/generateModelsAndroid/%/%/%.17">
      <details key="start" value="425"/>
      <details key="end" value="473"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.161" references="/0/generateModelsAndroid/%/%/%.17/%">
      <details key="start" value="446"/>
      <details key="end" value="455"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.162" references="/0/generateModelsAndroid/%/%/%.17/aClass">
      <details key="start" value="457"/>
      <details key="end" value="463"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.163" references="/0/generateModelsAndroid/%/%/%.17/%.1">
      <details key="start" value="465"/>
      <details key="end" value="472"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.164" references="/0/generateModelsAndroid/%/%.1">
      <details key="start" value="373"/>
      <details key="end" value="415"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.165" references="/0/generateModelsAndroid/%/%.1/aClass">
      <details key="start" value="374"/>
      <details key="end" value="380"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.166" references="/0/generateModelsAndroid/%/%.1/%">
      <details key="start" value="395"/>
      <details key="end" value="413"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.167" references="/0/generateModelsAndroid/aClass">
      <details key="start" value="278"/>
      <details key="end" value="292"/>
      <details key="line" value="10"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
