[comment encoding = UTF-8 /]
[module modelsGen('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment Se importa el mtl de services para poder utilizar las funciones definidas/]
[import services::uml2services/]

[import common::utils_gen/]


[template public generateModelsAndroid(aClass : Class)]
	[comment]Generamos los modelos para las entidades persistentes[/comment]
[if (aClass.hasStereotype('persistentEntity'))]
	[file (aClass.classFileName('models/', aClass, '.java'), false)]
	
package [aClass.containingPackages().name->sep('.') /]
	
//[protected ('imports')]
//[/protected]
	
[comment Getter y setters /]
public class [aClass.name.toUpperFirst()/] {
	
[comment]Declaracion de los atributos incluyendo el List[/comment]
[for (p : Property | aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))) separator('\n')]

	[if (p.upper = -1 or p.upper > 1)]
	/**
	* the [p.name/] attribute.
	*/
	private List<[p.getMatchedTypeForJava('Mobile Profile::persistentEntityProperty', 'dataType')/]> [p.name/];
	[else]
	/**
	* the [p.name/] attribute.
	*/
	private [p.getMatchedTypeForJava('Mobile Profile::persistentEntityProperty', 'dataType')/] [p.name/];
	[/if]
[/for]
	
	[comment]Declaracion de los atributos sin List [/comment]
	[comment]   [for (p: Property | aClass.attribute) separator('\n')]
     private [p.type.name/] [p.name/];
   	[/for][/comment]
 
	[comment]Getters [/comment]
   [for (p: Property | aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))) separator('\n')]     
	public [p.getMatchedTypeForJava('Mobile Profile::persistentEntityProperty', 'dataType')/] get[p.name.toUpperFirst()/]() {
       return this.[p.name/];
     }
   [/for]
 
	[comment]Setters[/comment]
	[for (p: Property | aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))) separator('\n')]
     public void set[p.name.toUpperFirst()/]([p.getMatchedTypeForJava('Mobile Profile::persistentEntityProperty', 'dataType')/] [p.name/]) {
        this.[p.name/] = [p.name/];
     }
   [/for]

	[comment]Funciones declaradas en Operations[/comment]
	[for (o: Operation | aClass.ownedOperation) separator('\n')]
     public [o.type.name/] [o.name/]() {
       //[protected (o.name)]
       // TODO should be implemented
       //[/protected]

     }
   [/for]   

}
 [/file]
[/if]
[/template]


