[comment encoding = UTF-8 /]
[module createDatabase('http://www.eclipse.org/uml2/5.0.0/UML')]

[comment Se importa el mtl de services para poder utilizar las funciones definidas/]
[import services::uml2services/]

[import common::utils_gen/]

[template public createDatabase(aPackage: Package)]

[file ('helper/MySQLHelper.java', true)]

[aPackage.URI/]
[aPackage.name/]

[if(aPackage.hasStereotype('persistentEntity'))]
tiene persistentEntity
[else]
no tiene persistentEntity
[/if]

[if(aPackage.hasStereotype('Mobile Profile::persistentEntity'))]
tiene Mobile Profile::persistentEntity
[else]
no tiene Mobile Profile::persistentEntity
[/if]

public class MySQLiteHelper extends SQLiteOpenHelper {

    public static final String DATABASE_NAME = "emarket.db";  ##Nombre de la BD ????????
    public static final int DATABASE_VERSION = 1;

    public MySQLiteHelper(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase sqLiteDatabase) {
        Tools.Logger.i("Creating database " + DATABASE_NAME + "with version " + DATABASE_VERSION);

		[for (aClass : Class | aPackage.ownedElement->filter(Class))]		
			[if (aClass.hasStereotype('persistentEntity'))]
				[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'Database')]
					[aClass.name/]Table.onCreate(sqLiteDatabase);
				[/if]
			[/if]		
		[/for]
    }


    @Override
    public void onUpgrade(SQLiteDatabase sqLiteDatabase, int oldVersion, int newVersion) {
        Tools.Logger.i("Upgrading database " + DATABASE_NAME + "from  version " + oldVersion + "to version" + newVersion);
		[for (aClass : Class | aPackage.ownedElement->filter(Class))]		
			[if (aClass.hasStereotype('persistentEntity'))]
				[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'Database')]
					[aClass.name/]Table.onUpgrade(sqLiteDatabase, oldVersion, newVersion);
				[/if]
			[/if]		
		[/for]		

    }

[/file]

[/template]
