[comment encoding = UTF-8 /]
[module createWindowsDatabaseHelper('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]

[template public createWindowsDatabaseHelper(aPackage : Package, modelName : String)]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]

[file ('windows/Common/MySQLiteHelper.cs', false)]
//[protected ('imports')]
using System;
using System.IO;
using System.Threading.Tasks;
using Windows.Storage;
//[/protected]

namespace [modelName.toUpperFirst()/].Common
{
    class MySQLiteHelper
    {
        //Database name
        public static string DbName = "[aPackage.name.toLowerFirst()/].sqlite";

        //Full Database Path
        public static string DbPath = Path.Combine(ApplicationData.Current.LocalFolder.Path, DbName);

        public async static Task<bool> Createdatabase()
        {
            var result = await Checkdatabase();
            if (!result)
            {
                //Creating a database
                var connection = new SQLite.SQLiteConnection(DbPath);
                {
                    //Creating a table
                    connection.RunInTransaction(() =>
                    {
					[for (aClass : Class | aClasses)]		
					[if (aClass.hasStereotype('persistentEntity'))]
					[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'Database')]
					connection.CreateTable<Model.[aClass.name.toUpperFirst()/]>();
					[/if]
					[/if]		
					[/for]
                    });
                }

                connection.Close();
                return true;
            }
            else
                return false;
        }

        public static async Task<bool> Checkdatabase()
        {
            var dbexist = true;
            try
            {
                var storageFile = await ApplicationData.Current.LocalFolder.GetFileAsync(DbName);
                if (storageFile == null) dbexist = false;
            }
            catch (Exception ex)
            {
                dbexist = false;
            }
            return dbexist;
        }


        public static async Task<bool> DeleteDatabase()
        {
            try
            {
                var storageFile = await StorageFile.GetFileFromPathAsync(DbPath);
                await storageFile.DeleteAsync(StorageDeleteOption.PermanentDelete);
                return true;
            }
            catch (Exception ex)
            {
            }
            return false;
        }

    }
}
[/file]
[/let]
[/template]

