[comment encoding = UTF-8 /]
[module generateRestClient('http://www.eclipse.org/uml2/5.0.0/UML')]
[import services::uml2services/]
[import common::utils_gen/]

[template public generateRestClient(aClass : Class, namespace : String)]
[file ('android/app/src/main/java/com/generatedcode/'+namespace+'/conn/ApiClient.java', false)]
[let protocol : OclAny = aClass.getValueOfStereotypeProperty('Mobile Profile::WebServiceInterface', 'protocol')]
[let domain : OclAny = aClass.getValueOfStereotypeProperty('Mobile Profile::WebServiceInterface', 'domain')]

package com.generatedcode.[namespace/].conn;

//[protected ('imports')]
import retrofit2.Retrofit;
import retrofit2.converter.gson.GsonConverterFactory;
//[/protected]

public class ApiClient {
    public static final String BASE_URL = "[protocol/]://[domain/]";
    private static Retrofit retrofit = null;


    public static Retrofit getClient() {
        if (retrofit==null) {
            retrofit = new Retrofit.Builder()
                    .baseUrl(BASE_URL)
                    .addConverterFactory(GsonConverterFactory.create())
                    .build();
        }
        return retrofit;
    }
}
[/let]
[/let]
[/file]
[/template]
