[comment encoding = UTF-8 /]
[module generateBuildGradle('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]


[template public generateBuildGradle(model : Model)]
[let aPackages: Sequence(Package) = model.eAllContents(Package) ]
[file ('android/build.gradle', false)]

dependencies {
    compile fileTree(dir: 'libs', include: ['['/]'*.jar'[']'/] )
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
	[for (aPackage : Package | aPackages)]
	[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
	[if (aPackage.hasStereotype('DataProvider'))]
		[for (aClass : Class | aClasses)]		
		[if (aClass.hasStereotype('WebInterface'))]
	//-----------Retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //*******
		[/if]
		[/for]
	[/if]
	[/let]
	[/for]
}

[/file]
[/let]
[/template]
