[comment encoding = UTF-8 /]
[module generateConfigFiles('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]


[template public generateConfigFiles(model : Model)]
[let aPackages: Sequence(Package) = model.eAllContents(Package) ]

[file ('android/AndroidManifest.xml', false)]
[comment]	PERMISOS[/comment]
	<!-- External storage for files. -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
[for (aPackage : Package | aPackages)]
	[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]

	[if (aPackage.hasStereotype('DataProvider'))]
		[for (aClass : Class | aClasses)]		
			[if (aClass.hasStereotype('WebServiceInterface'))]
 	<!-- Para retrofit -->
    <uses-permission android:name="android.permission.INTERNET" />
			[/if]
	[comment]PERMISOS para los sensores[/comment]
			[if (aClass.hasStereotype('HardwareDeviceInterface'))]
			[let persistentEntityProperties : Set(Property) = (aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='HardwareDeviceProperty'))) ]			
				[for (p : Property | persistentEntityProperties)]
				[let hardwareDeviceType : String = p.getValueOfStereotypePropertyEnumLit('Mobile Profile::HardwareDeviceProperty', 'hardwareDeviceType')]
					[if (hardwareDeviceType = 'Microphone')]
	<!-- AUDIO -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
					[/if]
					[if (hardwareDeviceType = 'GPS')]
	<!-- GPS -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
					[/if]
					[if (hardwareDeviceType = 'Camera')]
    <!-- CAMERA -->
    <uses-permission android:name="android.permission.CAMERA" />
					[/if]
		    
				[/let]
				[/for]
			[/let]
			[/if]		
		[/for]
	[/if]
[/let]
[/for]

   <application
        android:allowBackup="true"
        android:exported="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
			<!-- Management of incoming data -->
[for (aPackage : Package | aPackages)]
	[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
		[if (aPackage.hasStereotype('DataProvider'))]
		[for (aClass : Class | aClasses)]		
		[if (aClass.hasStereotype('MobileAppDataInterface'))]
			 <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
			[let persistentEntityProperties : Set(Property) = (aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='MobileAppDataProperty'))) ]			
				[for (p : Property | persistentEntityProperties)]
				[let receivedDataType : String = p.getValueOfStereotypePropertyEnumLit('Mobile Profile::MobileAppDataProperty', 'receivedDataType')]
				[if (receivedDataType = 'FILE')]
				<data android:mimeType="video/*" />
                <data android:mimeType="audio/*" />
				<data android:mimeType="application/*" />
				[/if]
				[if (receivedDataType = 'URL' or receivedDataType = 'TEXT')]
				<data android:mimeType="text/plain" />
				[/if]
				[if (receivedDataType = 'IMAGE')]
				<data android:mimeType="image/*" />
				[/if]
				[/let]
				[/for]			
			[/let]
			</intent-filter>
		[/if]
		[/for]
		[/if]
	[/let]
[/for]
        </activity>
		<!-- Activities from the DataPersistence Package -->
[for (aPackage : Package | aPackages)]
	[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
		[if (aPackage.hasStereotype('DataPersistence'))]
		[for (aClass : Class | aClasses)]
		[let persistentType : String = aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType')]		
		[if (aClass.hasStereotype('persistentEntity'))]
		[if (persistentType = 'Database' or persistentType = 'KeyValue')]
		<activity android:name=".activities.[aClass.name.toUpperFirst()/]Activity" />
		<activity android:name=".activities.[aClass.name.toUpperFirst()/]FormActivity" />
		[elseif  (persistentType = 'File') ]
		<activity android:name=".activities.[aClass.name.toUpperFirst()/]Activity" />
		[/if]
		[/if]
		[/let]		
		[/for]
		[/if]

		<!-- Activities from the DataProvider Package -->
	[if (aPackage.hasStereotype('DataProvider'))]
	[for (aClass : Class | aClasses) separator('\n')]
	[if (aClass.hasStereotype('WebServiceInterface'))]
		<activity android:name=".activities.[aClass.name.toUpperFirst()/]Activity" />
	[/if]

	[if (aClass.hasStereotype('HardwareDeviceInterface'))]
		<activity android:name=".activities.[aClass.name.toUpperFirst()/]Activity" />
		<activity android:name=".activities.AudioRecordActivity" />
		<activity android:name=".activities.CameraActivity" />
	[/if]
	[/for]
	
	[/if]
[/let]
[/for]
    </application>
[/file]
[/let]
[/template]
