[comment encoding = UTF-8 /]
[module generateDbTables('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]

[import common::utils_gen/]


[template public generateDbTables(aClass : Class)]
[if (aClass.hasStereotype('persistentEntity'))]
				[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'Database')]

	[file (aClass.classFileName('tables/', aClass, '.java'), false)]
public class [aClass.name.toUpperFirst()/]Table {
		private ContentResolver contentResolver;
		
		//    DATABASE TABLE
		public static final String TABLE_NAME = "[aClass.name.toLowerFirst()/]";   -- CamelCase

		public static final String COLUMN_ID = "_id";
		[for (p : Property | aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty')))]
			public static final String COLUMN_[p.name.toUpper()/] = "[p.name.toLowerFirst()/]" --camelcase
	   	[/for]

		//    DATABASE CREATION SQL STATEMENT
		private static final String CREATE_TABLE = "create table "
				+ TABLET_NAME
				+ "("
				+ COLUMN_ID + " integer primary key autoincrement,"
				[for (p : Property | aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty')))]
				+ COLUMN_[p.name.toUpper()/] + " [p.getMatchedTypeSqlite('Mobile Profile::persistentEntityProperty', 'dataType')/] (aca se hace el IF para machear los tipos de datos) <EntityName>.<Atributo>(i).not null (y otras propiedades) ,"
				[/for]				
				+ ");";

		public [aClass.name.toUpperFirst()/]Table(ContentResolver contentResolver) {
			this.contentResolver = contentResolver;
		}

		public static void onCreate(SQLiteDatabase database) {
			database.execSQL(CREATE_TABLE);
		}

		public static void onUpgrade(SQLiteDatabase database, int oldVersion, int newVersion) {
			database.execSQL("DROP TABLE IF EXISTS " + TABLET_NAME);
			onCreate(database);
		}
		
}
	[/file]
[/if]
[/if]
[/template]
