[comment encoding = UTF-8 /]
[module utils_gen('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services /]



[**************-------------
 * 			QUERIES
-------------**************/]


[query public containingPackages(aClass:Class):Sequence(Package)=
aClass.ancestors(Package)->reject(oclIsKindOf(Model))->reverse()/]

[**
 * Get the value of a given property of a (given) stereotype
 * @param elem Class instance which the stereotype is applied onto
 * @param stereotype_name String value representing the name of the stereotype
 * @param property_name String value representing the name of the stereotype property to be read
 */]
[query public
getValueOfStereotypeProperty(elem: Element, stereotype_name : String, property_name : String) : OclAny = elem.getValue(elem.getAppliedStereotype(stereotype_name), property_name)/]

[**
 * Get the value of a given property of a (given) stereotype
 * @param elem Class instance which the stereotype is applied onto
 * @param stereotype_name String value representing the name of the stereotype
 * @param property_name String value representing the name of the stereotype property to be read
 */]
[query public
getValueOfStereotypePropertyInteger(elem: Element, stereotype_name : String, property_name : String) : Integer = elem.getValue(elem.getAppliedStereotype(stereotype_name), property_name)/]

[query public
getValueOfStereotypePropertyString(elem: Element, stereotype_name : String, property_name : String) : String = elem.getValue(elem.getAppliedStereotype(stereotype_name), property_name)/]

[**
 * Get the value of a given property - Enumerations
 */]
[query public
getValueOfStereotypePropertyEnumLit(elem: Element, stereotype_name : String, property_name : String) : String = elem.getValue(elem.getAppliedStereotype(stereotype_name), property_name).oclAsType(EnumerationLiteral).name/]


[query public
getValueOfStereotypePropertyBoolean(elem: Element, stereotype_name : String, property_name : String) : Boolean = elem.getValue(elem.getAppliedStereotype(stereotype_name), property_name)/]


[query public
getMatchedTypeForJava(elem: Element, stereotype_name : String, property_name : String) : String = getJavaType(getValueOfStereotypePropertyEnumLit(elem, stereotype_name,property_name))/]

[query public
getMatchedTypeForSqlite(elem: Element, stereotype_name : String, property_name : String) : String = getSqliteType(getValueOfStereotypePropertyEnumLit(elem, stereotype_name,property_name))/]

[query public
getPropertiesForSqlite(elem: Element, stereotype_name : String, dataType:String, notNull:Boolean,  
size:Integer, unique:Boolean, defaultValue:String, checkCondition:String) : String = 
getSqliteProperties(getMatchedTypeForSqlite(elem, stereotype_name, 'dataType'), 
notNull,size,unique,defaultValue,checkCondition)/]

[query public
getJavaCursorDescription(elem: Element, stereotype_name : String, counter : Integer) : String = getCursorDescription(getMatchedTypeForJava(elem, stereotype_name, 'dataType'), counter)/]

[query public
getJavaKVConstructorDescription(elem: Element, stereotype_name : String, propertyName : String) : String = getKVConstructorDescription(getMatchedTypeForJava(elem, stereotype_name, 'dataType'), propertyName)/]


[comment]getCursorDescription(getMatchedTypeForJava(elem, stereotype_name, 'dataType'), counter)[/comment]
[comment][query public
getPropertiesForSqlite(elem: Element, stereotype_name : String) : String = getSqliteProperties(
	getMatchedTypeForSqlite(elem, stereotype_name, 'dataType'),
	getValueOfStereotypePropertyBoolean(elem, stereotype_name, 'notNull'),
	getValueOfStereotypePropertyInteger(elem, stereotype_name, 'size'),
	getValueOfStereotypePropertyBoolean(elem, stereotype_name, 'unique'), 
	getValueOfStereotypePropertyString(elem, stereotype_name, 'defaultValue'), 
	getValueOfStereotypePropertyString(elem, stereotype_name, 'checkCondition'))/][/comment]
