[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[import carrito_v4::main::android::config::generateConfigFiles/]

[import carrito_v4::main::android::beans::beansGen/]

[import carrito_v4::main::android::bd::createDatabase/]
[import carrito_v4::main::android::bd::tables::generateDbTables/]
[import carrito_v4::main::android::bd::dao::daoGen/]

[import carrito_v4::main::android::files::createFileHelper/]

[import carrito_v4::main::android::keyvalue::createSharedHelper/]

[import carrito_v4::main::android::adapter::generateBDAdapters/]
[import carrito_v4::main::android::adapter::generateKVAdapters/]

[import carrito_v4::main::android::adapter::layout::generateBDAdapterLayout/]
[import carrito_v4::main::android::adapter::layout::generateKVAdapterLayout/]

[import carrito_v4::main::android::activities::generateMainActivity/]
[import carrito_v4::main::android::activities::generateBDActivities/]
[import carrito_v4::main::android::activities::generateFileActivities/]
[import carrito_v4::main::android::activities::generateKVActivities/]

[import carrito_v4::main::android::activities::generateBDFormActivities/]
[import carrito_v4::main::android::activities::generateKVFormActivities/]

[import carrito_v4::main::android::activities::layout::generateMainActivityLayout/]
[import carrito_v4::main::android::activities::layout::generateBDActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateFileActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateKVActivitiesLayout/]

[import carrito_v4::main::android::activities::layout::generateBDFormActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateKVFormActivitiesLayout/]




[import services::uml2services/]
[import common::utils_gen/]

[template public generateElement(aPackage: Package)]
[comment @main/]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]

[if (aPackage.hasStereotype('DataPersistence') or aPackage.hasStereotype('DataProvider'))]
[comment]Solo trabajamos con estos dos paquetes[/comment]

[generateMainActivity(aPackage)/]
[generateMainActivityLayout(aPackage)/]
[generateConfigFiles(aPackage)/]

[if (aPackage.hasStereotype('DataPersistence'))]
[beansGen(aPackage)/] [comment]EN general, beans de todas las entidades[/comment]
	[comment]BD[/comment]
    [comment]Solo creamos este archivo Si existe por lo menos una entidad tipo DATABASE[/comment]
	[if (aPackage.isPackageHasThisPropertyStereotype('persistentEntity', 'persistentType', 'Database'))]
		[createDatabase(aPackage)/]
		[for (aClass : Class | aClasses)]
			[generateBDActivities(aClass)/]
			[generateaBDActivitiesLayout(aClass)/]
		
			[generateBDFormActivities(aClass)/]
			[generateBDFormActivitiesLayout(aClass)/]
		
			[generateBDAdapters(aClass)/]
			[generateBDAdapterLayout(aClass)/]
		
			[generateDbTables(aClass)/]

			[generateDaoElement(aClass)/]
		[/for]
	[/if]

	[comment]FILES[/comment]
	[comment]Solo creamos este archivo Si existe por lo menos una entidad tipo FILE[/comment]
	[if (aPackage.isPackageHasThisPropertyStereotype('persistentEntity', 'persistentType', 'File'))]
	[createFileHelper(aPackage)/]
		[for (aClass : Class | aClasses)]
			[generateFileActivities(aClass)/]
			[generateFileActivitiesLayout(aClass)/]
		[/for]
	[/if]

	[comment]KEYVALUES[/comment]
	[comment]Solo creamos este archivo Si existe por lo menos una entidad tipo KEYVALUE[/comment]
	[if (aPackage.isPackageHasThisPropertyStereotype('persistentEntity', 'persistentType', 'KeyValue'))]
	[createSharedHelper(aPackage)/]
		[for (aClass : Class | aClasses)]
			[generateKVActivities(aClass)/]
			[generateKVActivitiesLayout(aClass)/]

			[generateKVFormActivities(aClass)/]
			[generateKVFormActivitiesLayout(aClass)/]
		
			[generateKVAdapters(aClass)/]
			[generateKVAdapterLayout(aClass)/]
		[/for]
	[/if]


[/if]
[/if]
[/let]
[/template]

