<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="carrito_v4::main::generate" startHeaderPosition="29" endHeaderPosition="151">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
    </input>
    <imports href="android/config/generateConfigFiles.emtl#/0"/>
    <imports href="android/beans/beansGen.emtl#/0"/>
    <imports href="android/bd/createDatabase.emtl#/0"/>
    <imports href="android/bd/tables/generateDbTables.emtl#/0"/>
    <imports href="android/bd/dao/daoGen.emtl#/0"/>
    <imports href="android/files/createFileHelper.emtl#/0"/>
    <imports href="android/keyvalue/createSharedHelper.emtl#/0"/>
    <imports href="android/adapter/generateBDAdapters.emtl#/0"/>
    <imports href="android/adapter/generateKVAdapters.emtl#/0"/>
    <imports href="android/adapter/layout/generateBDAdapterLayout.emtl#/0"/>
    <imports href="android/adapter/layout/generateKVAdapterLayout.emtl#/0"/>
    <imports href="android/activities/generateMainActivity.emtl#/0"/>
    <imports href="android/activities/generateBDActivities.emtl#/0"/>
    <imports href="android/activities/generateFileActivities.emtl#/0"/>
    <imports href="android/activities/generateKVActivities.emtl#/0"/>
    <imports href="android/activities/generateBDFormActivities.emtl#/0"/>
    <imports href="android/activities/generateKVFormActivities.emtl#/0"/>
    <imports href="android/activities/layout/generateMainActivityLayout.emtl#/0"/>
    <imports href="android/activities/layout/generateBDActivitiesLayout.emtl#/0"/>
    <imports href="android/activities/layout/generateFileActivitiesLayout.emtl#/0"/>
    <imports href="android/activities/layout/generateKVActivitiesLayout.emtl#/0"/>
    <imports href="android/activities/layout/generateBDFormActivitiesLayout.emtl#/0"/>
    <imports href="android/activities/layout/generateKVFormActivitiesLayout.emtl#/0"/>
    <imports href="../../services/uml2services.emtl#/0"/>
    <imports href="../../common/utils_gen.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:LetBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="android/activities/generateMainActivity.emtl#/0/generateMainActivity"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="android/activities/layout/generateMainActivityLayout.emtl#/0/generateMainActivityLayout"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <body xsi:type="mtl:TemplateInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="android/config/generateConfigFiles.emtl#/0/generateConfigFiles"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="mtl:TemplateInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="android/beans/beansGen.emtl#/0/beansGen"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="android/bd/createDatabase.emtl#/0/createDatabase"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/generateBDActivities.emtl#/0/generateBDActivities"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.2/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/layout/generateBDActivitiesLayout.emtl#/0/generateaBDActivitiesLayout"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.2/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/generateBDFormActivities.emtl#/0/generateBDFormActivities"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.2/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/layout/generateBDFormActivitiesLayout.emtl#/0/generateBDFormActivitiesLayout"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.2/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/adapter/generateBDAdapters.emtl#/0/generateBDAdapters"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.2/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/adapter/layout/generateBDAdapterLayout.emtl#/0/generateBDAdapterLayout"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.2/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/bd/tables/generateDbTables.emtl#/0/generateDbTables"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.2/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/bd/dao/daoGen.emtl#/0/generateDaoElement"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.2/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
                <loopVariable name="aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </loopVariable>
                <iterSet xsi:type="ocl.ecore:VariableExp" name="aClasses" eType="/6/Set(Class)" referredVariable="/0/generateElement/%/aClasses"/>
              </body>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="../../services/uml2services.emtl#/0/isPackageHasThisPropertyStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntity">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentType">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Database">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="android/files/createFileHelper.emtl#/0/createFileHelper"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/generateFileActivities.emtl#/0/generateFileActivities"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.4/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/layout/generateFileActivitiesLayout.emtl#/0/generateFileActivitiesLayout"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.4/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
                <loopVariable name="aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </loopVariable>
                <iterSet xsi:type="ocl.ecore:VariableExp" name="aClasses" eType="/6/Set(Class)" referredVariable="/0/generateElement/%/aClasses"/>
              </body>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="../../services/uml2services.emtl#/0/isPackageHasThisPropertyStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntity">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentType">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="File">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
              <body xsi:type="mtl:TemplateInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <definition href="android/keyvalue/createSharedHelper.emtl#/0/createSharedHelper"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                </argument>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/generateKVActivities.emtl#/0/generateKVActivities"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.6/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/layout/generateKVActivitiesLayout.emtl#/0/generateKVActivitiesLayout"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.6/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/generateKVFormActivities.emtl#/0/generateKVFormActivities"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.6/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/activities/layout/generateKVFormActivitiesLayout.emtl#/0/generateKVFormActivitiesLayout"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.6/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/adapter/generateKVAdapters.emtl#/0/generateKVAdapters"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.6/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:TemplateInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="android/adapter/layout/generateKVAdapterLayout.emtl#/0/generateKVAdapterLayout"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/generateElement/%/%.1/%.7/%.6/%.3/aClass">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
                <loopVariable name="aClass">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
                </loopVariable>
                <iterSet xsi:type="ocl.ecore:VariableExp" name="aClasses" eType="/6/Set(Class)" referredVariable="/0/generateElement/%/aClasses"/>
              </body>
              <ifExpr xsi:type="mtl:QueryInvocation">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <definition href="../../services/uml2services.emtl#/0/isPackageHasThisPropertyStereotype"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentEntity">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="persistentType">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="KeyValue">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </ifExpr>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
            <ifExpr xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="../../services/uml2services.emtl#/0/hasStereotype.1"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DataPersistence">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </ifExpr>
          </body>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="../../services/uml2services.emtl#/0/hasStereotype.1"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DataPersistence">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </source>
            <argument xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <definition href="../../services/uml2services.emtl#/0/hasStereotype.1"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </argument>
              <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DataProvider">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </argument>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/or"/>
          </ifExpr>
        </body>
        <letVariable name="aClasses" eType="/6/Set(Class)">
          <initExpression xsi:type="ocl.ecore:OperationCallExp" eType="/6/Set(Class)" referredOperation="/1/oclstdlib_Collection(T)_Class/filter">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/Set(Element)">
              <source xsi:type="ocl.ecore:VariableExp" name="aPackage" referredVariable="/0/generateElement/aPackage">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/7/Class">
              <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
            </argument>
          </initExpression>
        </letVariable>
      </body>
      <parameter name="aPackage">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateConfigFiles">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/config/generateConfigFiles.emtl#/0/generateConfigFiles"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="beansGen">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/beans/beansGen.emtl#/0/beansGen"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="createDatabase">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/bd/createDatabase.emtl#/0/createDatabase"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDbTables">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/bd/tables/generateDbTables.emtl#/0/generateDbTables"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDaoElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/bd/dao/daoGen.emtl#/0/generateDaoElement"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="createFileHelper">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/files/createFileHelper.emtl#/0/createFileHelper"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="createSharedHelper">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/keyvalue/createSharedHelper.emtl#/0/createSharedHelper"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBDAdapters">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/adapter/generateBDAdapters.emtl#/0/generateBDAdapters"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateKVAdapters">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/adapter/generateKVAdapters.emtl#/0/generateKVAdapters"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBDAdapterLayout">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/adapter/layout/generateBDAdapterLayout.emtl#/0/generateBDAdapterLayout"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateKVAdapterLayout">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/adapter/layout/generateKVAdapterLayout.emtl#/0/generateKVAdapterLayout"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateMainActivity">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/generateMainActivity.emtl#/0/generateMainActivity"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBDActivities">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/generateBDActivities.emtl#/0/generateBDActivities"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateFileActivities">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/generateFileActivities.emtl#/0/generateFileActivities"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateKVActivities">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/generateKVActivities.emtl#/0/generateKVActivities"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBDFormActivities">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/generateBDFormActivities.emtl#/0/generateBDFormActivities"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateKVFormActivities">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/generateKVFormActivities.emtl#/0/generateKVFormActivities"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateMainActivityLayout">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/layout/generateMainActivityLayout.emtl#/0/generateMainActivityLayout"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPackage">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateaBDActivitiesLayout">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/layout/generateBDActivitiesLayout.emtl#/0/generateaBDActivitiesLayout"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateFileActivitiesLayout">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/layout/generateFileActivitiesLayout.emtl#/0/generateFileActivitiesLayout"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateKVActivitiesLayout">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/layout/generateKVActivitiesLayout.emtl#/0/generateKVActivitiesLayout"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateBDFormActivitiesLayout">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/layout/generateBDFormActivitiesLayout.emtl#/0/generateBDFormActivitiesLayout"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateKVFormActivitiesLayout">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="android/activities/layout/generateKVFormActivitiesLayout.emtl#/0/generateKVFormActivitiesLayout"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="hasStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../services/uml2services.emtl#/0/hasStereotype.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="isPackageHasThisPropertyStereotype">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../services/uml2services.emtl#/0/isPackageHasThisPropertyStereotype"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <eParameters name="arg0">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        </eParameters>
        <eParameters name="arg1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arg2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="arg3">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="uml_Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Element)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Class)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Class">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="1815"/>
      <details key="end" value="3912"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="1885"/>
      <details key="end" value="3900"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="1952"/>
      <details key="end" value="1953"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="1953"/>
      <details key="end" value="3893"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/%">
      <details key="start" value="2102"/>
      <details key="end" value="2103"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1/%.1">
      <details key="start" value="2104"/>
      <details key="end" value="2134"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.1/%.1/aPackage">
      <details key="start" value="2125"/>
      <details key="end" value="2133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.1/%.2">
      <details key="start" value="2136"/>
      <details key="end" value="2137"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.1/%.3">
      <details key="start" value="2138"/>
      <details key="end" value="2174"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.1/%.3/aPackage">
      <details key="start" value="2165"/>
      <details key="end" value="2173"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.1/%.4">
      <details key="start" value="2176"/>
      <details key="end" value="2177"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.1/%.5">
      <details key="start" value="2178"/>
      <details key="end" value="2207"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.1/%.5/aPackage">
      <details key="start" value="2198"/>
      <details key="end" value="2206"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.1/%.6">
      <details key="start" value="2209"/>
      <details key="end" value="2211"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.1/%.7">
      <details key="start" value="2211"/>
      <details key="end" value="3887"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.1/%.7/%">
      <details key="start" value="2261"/>
      <details key="end" value="2279"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.1/%.7/%/aPackage">
      <details key="start" value="2270"/>
      <details key="end" value="2278"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.1/%.7/%.1">
      <details key="start" value="2341"/>
      <details key="end" value="2342"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.1/%.7/%.2">
      <details key="start" value="2464"/>
      <details key="end" value="2952"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.1/%.7/%.2/%">
      <details key="start" value="2565"/>
      <details key="end" value="2567"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.1/%.7/%.2/%.1">
      <details key="start" value="2568"/>
      <details key="end" value="2592"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.1/%.7/%.2/%.1/aPackage">
      <details key="start" value="2583"/>
      <details key="end" value="2591"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.1/%.7/%.2/%.2">
      <details key="start" value="2594"/>
      <details key="end" value="2595"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.1/%.7/%.2/%.3">
      <details key="start" value="2597"/>
      <details key="end" value="2945"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%">
      <details key="start" value="2631"/>
      <details key="end" value="2634"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.1">
      <details key="start" value="2635"/>
      <details key="end" value="2663"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.1/aClass">
      <details key="start" value="2656"/>
      <details key="end" value="2662"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.2">
      <details key="start" value="2665"/>
      <details key="end" value="2669"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.3">
      <details key="start" value="2670"/>
      <details key="end" value="2705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.3/aClass">
      <details key="start" value="2698"/>
      <details key="end" value="2704"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.4">
      <details key="start" value="2707"/>
      <details key="end" value="2714"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.5">
      <details key="start" value="2715"/>
      <details key="end" value="2747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.5/aClass">
      <details key="start" value="2740"/>
      <details key="end" value="2746"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.6">
      <details key="start" value="2749"/>
      <details key="end" value="2753"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.7">
      <details key="start" value="2754"/>
      <details key="end" value="2792"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.7/aClass">
      <details key="start" value="2785"/>
      <details key="end" value="2791"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.8">
      <details key="start" value="2794"/>
      <details key="end" value="2801"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.9">
      <details key="start" value="2802"/>
      <details key="end" value="2828"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.9/aClass">
      <details key="start" value="2821"/>
      <details key="end" value="2827"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.10">
      <details key="start" value="2830"/>
      <details key="end" value="2834"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.11">
      <details key="start" value="2835"/>
      <details key="end" value="2866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.11/aClass">
      <details key="start" value="2859"/>
      <details key="end" value="2865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.12">
      <details key="start" value="2868"/>
      <details key="end" value="2875"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.13">
      <details key="start" value="2876"/>
      <details key="end" value="2900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.13/aClass">
      <details key="start" value="2893"/>
      <details key="end" value="2899"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.14">
      <details key="start" value="2902"/>
      <details key="end" value="2907"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.15">
      <details key="start" value="2908"/>
      <details key="end" value="2934"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.15/aClass">
      <details key="start" value="2927"/>
      <details key="end" value="2933"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%/%.1/%.7/%.2/%.3/%.16">
      <details key="start" value="2936"/>
      <details key="end" value="2937"/>
      <details key="line" value="74"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%/%.1/%.7/%.2/%.3/aClass">
      <details key="start" value="2603"/>
      <details key="end" value="2617"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%/%.1/%.7/%.2/%.3/aClasses">
      <details key="start" value="2620"/>
      <details key="end" value="2628"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%/%.1/%.7/%.2/%.4">
      <details key="start" value="2468"/>
      <details key="end" value="2563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%/%.1/%.7/%.2/%.4/aPackage">
      <details key="start" value="2469"/>
      <details key="end" value="2477"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%/%.1/%.7/%.2/%.4/%">
      <details key="start" value="2513"/>
      <details key="end" value="2531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%/%.1/%.7/%.2/%.4/%.1">
      <details key="start" value="2533"/>
      <details key="end" value="2549"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%/%.1/%.7/%.2/%.4/%.2">
      <details key="start" value="2551"/>
      <details key="end" value="2561"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%/%.1/%.7/%.3">
      <details key="start" value="2953"/>
      <details key="end" value="2954"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%/%.1/%.7/%.4">
      <details key="start" value="3072"/>
      <details key="end" value="3331"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%/%.1/%.7/%.4/%">
      <details key="start" value="3169"/>
      <details key="end" value="3170"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%/%.1/%.7/%.4/%.1">
      <details key="start" value="3171"/>
      <details key="end" value="3197"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%/%.1/%.7/%.4/%.1/aPackage">
      <details key="start" value="3188"/>
      <details key="end" value="3196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%/%.1/%.7/%.4/%.2">
      <details key="start" value="3199"/>
      <details key="end" value="3200"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%/%.1/%.7/%.4/%.3">
      <details key="start" value="3202"/>
      <details key="end" value="3324"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/%/%.1/%.7/%.4/%.3/%">
      <details key="start" value="3236"/>
      <details key="end" value="3239"/>
      <details key="line" value="82"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateElement/%/%.1/%.7/%.4/%.3/%.1">
      <details key="start" value="3240"/>
      <details key="end" value="3270"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateElement/%/%.1/%.7/%.4/%.3/%.1/aClass">
      <details key="start" value="3263"/>
      <details key="end" value="3269"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateElement/%/%.1/%.7/%.4/%.3/%.2">
      <details key="start" value="3272"/>
      <details key="end" value="3276"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateElement/%/%.1/%.7/%.4/%.3/%.3">
      <details key="start" value="3277"/>
      <details key="end" value="3313"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateElement/%/%.1/%.7/%.4/%.3/%.3/aClass">
      <details key="start" value="3306"/>
      <details key="end" value="3312"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateElement/%/%.1/%.7/%.4/%.3/%.4">
      <details key="start" value="3315"/>
      <details key="end" value="3316"/>
      <details key="line" value="84"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateElement/%/%.1/%.7/%.4/%.3/aClass">
      <details key="start" value="3208"/>
      <details key="end" value="3222"/>
      <details key="line" value="81"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateElement/%/%.1/%.7/%.4/%.3/aClasses">
      <details key="start" value="3225"/>
      <details key="end" value="3233"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateElement/%/%.1/%.7/%.4/%.4">
      <details key="start" value="3076"/>
      <details key="end" value="3167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateElement/%/%.1/%.7/%.4/%.4/aPackage">
      <details key="start" value="3077"/>
      <details key="end" value="3085"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateElement/%/%.1/%.7/%.4/%.4/%">
      <details key="start" value="3121"/>
      <details key="end" value="3139"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateElement/%/%.1/%.7/%.4/%.4/%.1">
      <details key="start" value="3141"/>
      <details key="end" value="3157"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateElement/%/%.1/%.7/%.4/%.4/%.2">
      <details key="start" value="3159"/>
      <details key="end" value="3165"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateElement/%/%.1/%.7/%.5">
      <details key="start" value="3332"/>
      <details key="end" value="3333"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateElement/%/%.1/%.7/%.6">
      <details key="start" value="3459"/>
      <details key="end" value="3879"/>
      <details key="line" value="89"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateElement/%/%.1/%.7/%.6/%">
      <details key="start" value="3560"/>
      <details key="end" value="3561"/>
      <details key="line" value="90"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateElement/%/%.1/%.7/%.6/%.1">
      <details key="start" value="3562"/>
      <details key="end" value="3590"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateElement/%/%.1/%.7/%.6/%.1/aPackage">
      <details key="start" value="3581"/>
      <details key="end" value="3589"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateElement/%/%.1/%.7/%.6/%.2">
      <details key="start" value="3592"/>
      <details key="end" value="3593"/>
      <details key="line" value="91"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateElement/%/%.1/%.7/%.6/%.3">
      <details key="start" value="3595"/>
      <details key="end" value="3872"/>
      <details key="line" value="91"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%">
      <details key="start" value="3629"/>
      <details key="end" value="3632"/>
      <details key="line" value="92"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.1">
      <details key="start" value="3633"/>
      <details key="end" value="3661"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.1/aClass">
      <details key="start" value="3654"/>
      <details key="end" value="3660"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.2">
      <details key="start" value="3663"/>
      <details key="end" value="3667"/>
      <details key="line" value="93"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.3">
      <details key="start" value="3668"/>
      <details key="end" value="3702"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.3/aClass">
      <details key="start" value="3695"/>
      <details key="end" value="3701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.4">
      <details key="start" value="3704"/>
      <details key="end" value="3709"/>
      <details key="line" value="94"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.5">
      <details key="start" value="3710"/>
      <details key="end" value="3742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.5/aClass">
      <details key="start" value="3735"/>
      <details key="end" value="3741"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.6">
      <details key="start" value="3744"/>
      <details key="end" value="3748"/>
      <details key="line" value="96"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.7">
      <details key="start" value="3749"/>
      <details key="end" value="3787"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.7/aClass">
      <details key="start" value="3780"/>
      <details key="end" value="3786"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.8">
      <details key="start" value="3789"/>
      <details key="end" value="3796"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.9">
      <details key="start" value="3797"/>
      <details key="end" value="3823"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.9/aClass">
      <details key="start" value="3816"/>
      <details key="end" value="3822"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.10">
      <details key="start" value="3825"/>
      <details key="end" value="3829"/>
      <details key="line" value="99"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.11">
      <details key="start" value="3830"/>
      <details key="end" value="3861"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.11/aClass">
      <details key="start" value="3854"/>
      <details key="end" value="3860"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generateElement/%/%.1/%.7/%.6/%.3/%.12">
      <details key="start" value="3863"/>
      <details key="end" value="3864"/>
      <details key="line" value="100"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generateElement/%/%.1/%.7/%.6/%.3/aClass">
      <details key="start" value="3601"/>
      <details key="end" value="3615"/>
      <details key="line" value="91"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generateElement/%/%.1/%.7/%.6/%.3/aClasses">
      <details key="start" value="3618"/>
      <details key="end" value="3626"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generateElement/%/%.1/%.7/%.6/%.4">
      <details key="start" value="3463"/>
      <details key="end" value="3558"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generateElement/%/%.1/%.7/%.6/%.4/aPackage">
      <details key="start" value="3464"/>
      <details key="end" value="3472"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generateElement/%/%.1/%.7/%.6/%.4/%">
      <details key="start" value="3508"/>
      <details key="end" value="3526"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generateElement/%/%.1/%.7/%.6/%.4/%.1">
      <details key="start" value="3528"/>
      <details key="end" value="3544"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generateElement/%/%.1/%.7/%.6/%.4/%.2">
      <details key="start" value="3546"/>
      <details key="end" value="3556"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generateElement/%/%.1/%.7/%.7">
      <details key="start" value="3880"/>
      <details key="end" value="3882"/>
      <details key="line" value="102"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generateElement/%/%.1/%.7/%.8">
      <details key="start" value="2215"/>
      <details key="end" value="2258"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generateElement/%/%.1/%.7/%.8/aPackage">
      <details key="start" value="2216"/>
      <details key="end" value="2224"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generateElement/%/%.1/%.7/%.8/%">
      <details key="start" value="2239"/>
      <details key="end" value="2256"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generateElement/%/%.1/%.8">
      <details key="start" value="1957"/>
      <details key="end" value="2042"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generateElement/%/%.1/%.8/%">
      <details key="start" value="1958"/>
      <details key="end" value="1999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generateElement/%/%.1/%.8/%/aPackage">
      <details key="start" value="1958"/>
      <details key="end" value="1966"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generateElement/%/%.1/%.8/%/%">
      <details key="start" value="1981"/>
      <details key="end" value="1998"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generateElement/%/%.1/%.8/%.1">
      <details key="start" value="2003"/>
      <details key="end" value="2041"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generateElement/%/%.1/%.8/%.1/aPackage">
      <details key="start" value="2003"/>
      <details key="end" value="2011"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generateElement/%/%.1/%.8/%.1/%">
      <details key="start" value="2026"/>
      <details key="end" value="2040"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generateElement/%/aClasses">
      <details key="start" value="1890"/>
      <details key="end" value="1949"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generateElement/%/aClasses/%">
      <details key="start" value="1914"/>
      <details key="end" value="1950"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generateElement/%/aClasses/%/%">
      <details key="start" value="1914"/>
      <details key="end" value="1935"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generateElement/%/aClasses/%/%/aPackage">
      <details key="start" value="1914"/>
      <details key="end" value="1922"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generateElement/%/aClasses/%/%.1">
      <details key="start" value="1944"/>
      <details key="end" value="1949"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generateElement/aPackage">
      <details key="start" value="1848"/>
      <details key="end" value="1865"/>
      <details key="line" value="44"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
