[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[import carrito_v4::main::android::config::generateConfigFiles/]
[import carrito_v4::main::android::config::generateBuildGradle/]

[import carrito_v4::main::android::beans::beansGenAndroid/]

[import carrito_v4::main::android::rest::generateRestInterface/]
[import carrito_v4::main::android::rest::generateRestClient/]


[import carrito_v4::main::android::bd::createAndroidDatabase/]
[import carrito_v4::main::android::bd::tables::generateDbTables/]
[import carrito_v4::main::android::bd::dao::generateDaoAndroid/]

[import carrito_v4::main::android::files::createFileHelper/]

[import carrito_v4::main::android::keyvalue::createSharedHelper/]

[import carrito_v4::main::android::adapter::generateBDAdapters/]
[import carrito_v4::main::android::adapter::generateKVAdapters/]

[import carrito_v4::main::android::adapter::layout::generateBDAdapterLayout/]
[import carrito_v4::main::android::adapter::layout::generateKVAdapterLayout/]

[import carrito_v4::main::android::activities::generateMainActivity/]
[import carrito_v4::main::android::activities::generateBDActivities/]
[import carrito_v4::main::android::activities::generateFileActivities/]
[import carrito_v4::main::android::activities::generateKVActivities/]
[import carrito_v4::main::android::activities::generateRestActivities/]
[import carrito_v4::main::android::activities::generateBDFormActivities/]
[import carrito_v4::main::android::activities::generateKVFormActivities/]
[import carrito_v4::main::android::activities::generateSensorActivities/]

[import carrito_v4::main::android::activities::layout::generateRestActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateMainActivityLayout/]
[import carrito_v4::main::android::activities::layout::generateBDActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateFileActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateKVActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateBDFormActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateKVFormActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateSensorActivitiesLayout/]

[import carrito_v4::main::windows::pages::generateMainPage/]
[import carrito_v4::main::windows::pages::generateBDPages/]
[import carrito_v4::main::windows::pages::generateBDCreateFormPage/]
[import carrito_v4::main::windows::pages::generateBDDeleteUpdateFormPage/]
[import carrito_v4::main::windows::pages::generateFilePages/]
[import carrito_v4::main::windows::pages::generateKVPages/]
[import carrito_v4::main::windows::pages::generateRestPages/]
[import carrito_v4::main::windows::pages::generateSensorsPages/]

[import carrito_v4::main::windows::pages::layout::generateBDDeleteUpdateFormPageLayout/]
[import carrito_v4::main::windows::pages::layout::generateBDCreateFormPageLayout/]
[import carrito_v4::main::windows::pages::layout::generateBDPagesLayout/]
[import carrito_v4::main::windows::pages::layout::generateMainPageLayout/]
[import carrito_v4::main::windows::pages::layout::generateFilePagesLayout/]
[import carrito_v4::main::windows::pages::layout::generateKVPagesLayout/]
[import carrito_v4::main::windows::pages::layout::generateRestPagesLayout/]
[import carrito_v4::main::windows::pages::layout::generateSensorsPagesLayout/]

[import carrito_v4::main::windows::beans::beansGenWindows/]

[import carrito_v4::main::windows::bd::generateAppPage/]
[import carrito_v4::main::windows::bd::generateDaoWindows/]

[import carrito_v4::main::windows::files::createFileHelperWindows/]

[import carrito_v4::main::windows::keyvalue::createSharedHelperWindows/]

[import carrito_v4::main::windows::rest::generateRestWindowsInterface/]

[import services::uml2services/]
[import common::utils_gen/]

[template public generateElement(model: Model)]
[comment @main/]
[let aPackages: Sequence(Package) = model.eAllContents(Package) ]

[generateGeneralAndroidClasses(model)/]
[generateGeneralWindowsClasses(model)/]

[for (aPackage : Package | aPackages)]
	[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
	
	[comment]Solo trabajamos con estos dos paquetes DataPersistence y DataProvider [/comment]
	[if (aPackage.hasStereotype('DataPersistence'))]
		[comment]BD[/comment]
	    [comment]Solo creamos este archivo Si existe por lo menos una entidad tipo DATABASE[/comment]
		[if (aPackage.isPackageHasThisPropertyStereotype('persistentEntity', 'persistentType', 'Database'))]
			[generateDBForAndroid(aPackage)/]
			[generateDBForWindows(aPackage, model.name)/]
		[/if]
	
		[comment]FILES[/comment]
		[comment]Solo creamos este archivo Si existe por lo menos una entidad tipo FILE[/comment]
		[if (aPackage.isPackageHasThisPropertyStereotype('persistentEntity', 'persistentType', 'File'))]
			[generateFilesForAndroid(aPackage)/]
			[generateFilesForWindows(aPackage, model.name)/]
		[/if]
	
		[comment]KEYVALUES[/comment]
		[comment]Solo creamos este archivo Si existe por lo menos una entidad tipo KEYVALUE[/comment]
		[if (aPackage.isPackageHasThisPropertyStereotype('persistentEntity', 'persistentType', 'KeyValue'))]
			[generateKVForAndroid(aPackage)/]
			[generateKVForWindows(aPackage, model.name)/]
		[/if]
	[/if]
	
	[if (aPackage.hasStereotype('DataProvider'))]
		[for (aClass : Class | aClasses)]
			[if (aClass.hasStereotype('WebInterface'))]
				[generateRestAndroid(aClass)/]
				[generateRestWindows(aClass, model.name)/]
			[/if]
			
			[if (aClass.hasStereotype('HardwareDeviceInterface'))]
				[generateSensorsAndroid(aClass)/]
				[generateSensorsWindows(aClass, model.name)/]
			[/if]
		[/for]
	[/if]
	[/let]
[/for]
[/let]
[/template]



[template public generateSensorsAndroid(aClass : Class)]
	[comment]Sensors Utils[/comment]
	[generateGPSClass(aClass)/]
	[generateAudioActivity(aClass)/]
	[generateAudioActivityLayout(aClass)/]
	[generateCameraActivity(aClass)/]
	[generateCameraActivityLayout(aClass)/]

	[generateSensorActivities(aClass)/]
	[generateSensorActivitiesLayout(aClass)/]
[/template]

[template public generateSensorsWindows(aClass : Class, modelName : String)]
	[comment]Sensors Utils[/comment]
	[generateCameraPages(aClass, modelName)/]
	[generateCameraPagesLayout(aClass, modelName)/]
	[generateAudioRecordPages(aClass, modelName)/]
	[generateAudioRecordPagesLayout(aClass, modelName)/]

	[generateSensorsPages(aClass, modelName)/]
	[generateSensorsPagesLayout(aClass, modelName)/]
[/template]

[template public generateRestAndroid(aClass : Class)]
	[generateRestInterface(aClass)/]
	[generateRestClient(aClass)/]
	
	[generateRestActivities(aClass)/]
	[generateRestActivitiesLayout(aClass)/]
[/template]

[template public generateRestWindows(aClass : Class, modelName : String)]
	[generateRestWindowsInterface(aClass, modelName)/]
	[generateRestPages(aClass, modelName)/]
	[generateRestPagesLayout(aClass, modelName)/]
[/template]

[comment]*****************************************[/comment]
[template public generateGeneralAndroidClasses(model : Model)]
	[generateMainActivity(model)/]
	[generateMainActivityLayout(model)/]
	[generateConfigFiles(model)/]
	[generateBuildGradle(model)/]
	[beansGenAndroid(model)/]
[/template]

[template public generateGeneralWindowsClasses(model : Model)]
[generateAppPage(model)/]
[generateMainPage(model)/]
[generateMainPageLayout(model)/]
[beansGenWindows(model)/]
[/template]
[comment]*****************************************[/comment]
[template public generateDBForAndroid(aPackage : Package)]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
	[createDatabaseAndroid(aPackage)/]
	[for (aClass : Class | aClasses)]
		[generateBDActivities(aClass)/]
		[generateaBDActivitiesLayout(aClass)/]
	
		[generateBDFormActivities(aClass)/]
		[generateBDFormActivitiesLayout(aClass)/]
	
		[generateBDAdapters(aClass)/]
		[generateBDAdapterLayout(aClass)/]
	
		[generateDbTables(aClass)/]
	
		[generateDaoAndroid(aClass)/]
	[/for]
[/let]
[/template]

[comment]*****************************************[/comment]
[template public generateDBForWindows(aPackage : Package, modelName : String)]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
[for (aClass : Class | aClasses)]
	[generateBDPages(aClass, modelName)/]
	[generateBDPagesLayout(aClass, modelName)/]

	[generateBDCreateFormPage(aClass, modelName)/]
	[generateBDCreateFormPageLayout(aClass, modelName)/]
	
	[generateBDDeleteUpdateFormPage(aClass, modelName)/]
	[generateBDDeleteUpdateFormPageLayout(aClass, modelName)/]
	
	[generateDaoWindows(aClass, modelName)/]
[/for]
[/let]
[/template]

[comment]*****************************************[/comment]
[template public generateFilesForAndroid(aPackage : Package)]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
	[createFileHelper(aPackage)/]
	[for (aClass : Class | aClasses)]
		[generateFileActivities(aClass)/]
		[generateFileActivitiesLayout(aClass)/]
	[/for]
[/let]
[/template]

[comment]*****************************************[/comment]
[template public generateFilesForWindows(aPackage : Package, modelName : String)]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
	[createFileHelperWindows(aPackage, modelName)/]
	[for (aClass : Class | aClasses)]	
		[generateFilePages(aClass, modelName)/]
		[generateFilePagesLayout(aClass, modelName)/]
	[/for]
[/let]
[/template]

[comment]*****************************************[/comment]
[template public generateKVForAndroid(aPackage : Package)]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
	[createSharedHelper(aPackage)/]
	[for (aClass : Class | aClasses)]
		[generateKVActivities(aClass)/]
		[generateKVActivitiesLayout(aClass)/]

		[generateKVFormActivities(aClass)/]
		[generateKVFormActivitiesLayout(aClass)/]
	
		[generateKVAdapters(aClass)/]
		[generateKVAdapterLayout(aClass)/]
	[/for]
[/let]
[/template]

[comment]*****************************************[/comment]
[template public generateKVForWindows(aPackage : Package, modelName : String)]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]
	[createSharedHelperWindows(aPackage)/]
	[for (aClass : Class | aClasses)]
		[generateKVPages(aClass, modelName)/]
		[generateKVPagesLayout(aClass, modelName)/]
	[/for]
[/let]
[/template]
