[comment encoding = UTF-8 /]
[module generateRestWindowsInterface('http://www.eclipse.org/uml2/5.0.0/UML')]
[import services::uml2services/]
[import common::utils_gen/]

[template public generateRestWindowsInterface(aClass : Class, modelName : String)]
[file ('windows/Common/ApiInterface.cs', false)]
[if (aClass.hasStereotype('WebInterface'))]
[let webServiceOperations: OrderedSet(Operation) = aClass.ownedOperation->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='WebService'))]	
[let protocolProperty : OclAny = aClass.getValueOfStereotypeProperty('Mobile Profile::WebInterface', 'protocol')]
[let domainProperty : OclAny = aClass.getValueOfStereotypeProperty('Mobile Profile::WebInterface', 'domain')]

//[protected ('imports')]
using Kulman.WPA81.BaseRestService.Services.Abstract;
using [modelName/].Model;
using System;
using System.Threading.Tasks;
using System.Collections.Generic;
//[/protected]

namespace [modelName/].Common
{
    class ApiInterface : BaseRestService
    {
        protected override string GetBaseUrl()
        {
            return "[protocolProperty /]://[domainProperty /]";
        }

		[comment]Solo limitamos a un parametro que venga. Si es Get o Delete, no se le pasa ningun parametro. En los otros, sí se le pasa el primer parametro[/comment]
		[for (o : Operation | webServiceOperations)separator('\n')]
		[let methodType : String = o.getValueOfStereotypePropertyEnumLit('Mobile Profile::WebService', 'method')]
		 public Task<[if (o.upper = -1 or o.upper > 1)]List<[o.type.name/]>[else][o.type.name/][/if]> [o.name.toLowerFirst()/]([for (p: Parameter | o.ownedParameter->select(p | p.name<>''))][if (i=1)] [p.type.name/] [p.name.toLowerFirst()/][/if][/for])  
        {
            [if(methodType = 'GET')]
			return Get<[if (o.upper = -1 or o.upper > 1)]List<[o.type.name/]>[else][o.type.name/][/if]>("[methodType/]");
        	[elseif (methodType = 'DELETE')]
			return Delete<[if (o.upper = -1 or o.upper > 1)]List<[o.type.name/]>[else][o.type.name/][/if]>("[methodType/]");
			[comment]si no recibe un parametro, se le pone null. A POST, put, patch[/comment]
			[elseif (methodType = 'POST')]
			return Post<[if (o.upper = -1 or o.upper > 1)]List<[o.type.name/]>[else][o.type.name/][/if]>("[methodType/]"[for (p: Parameter | o.ownedParameter)] [if (i=1)], [if p.name <> ''][p.name.toLowerFirst()/][else]null[/if][/if][/for]);
        	[elseif (methodType = 'PUT')]
			return Put<[if (o.upper = -1 or o.upper > 1)]List<[o.type.name/]>[else][o.type.name/][/if]>("[methodType/]"[for (p: Parameter | o.ownedParameter)] [if (i=1)], [if p.name <> ''][p.name.toLowerFirst()/][else]null[/if][/if][/for]);
        	[elseif (methodType = 'PATCH')]
			return Patch<[if (o.upper = -1 or o.upper > 1)]List<[o.type.name/]>[else][o.type.name/][/if]>("[methodType/]"[for (p: Parameter | o.ownedParameter)] [if (i=1)], [if p.name <> ''][p.name.toLowerFirst()/][else]null[/if][/if][/for]);
			[/if]
		}
		[/let]
		[/for] 
    }
}
[/let]
[/let]
[/let]
[/if]
[/file]
[/template]
