[comment encoding = UTF-8 /]
[module generateKVFormActivities('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]


[template public generateKVFormActivities(aClass : Class)]
[if (aClass.hasStereotype('persistentEntity'))]
[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'KeyValue')]
[let persistentEntityProperties: Set(Property) = aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))]	

[file (aClass.classFileName('android/activities/', aClass, 'FormActivity','.java'), false)]

//[protected ('imports')]
import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.support.design.widget.TextInputEditText;
import android.support.v7.app.ActionBar;
import android.support.v7.app.AppCompatActivity;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
//[/protected]

public class [aClass.name.toUpperFirst()/]FormActivity extends AppCompatActivity {
	[for (p : Property | persistentEntityProperties)]
	private TextInputEditText tie[p.name.toUpperFirst()/]; 
	[/for]

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_form_[aClass.name.toLower()/]);

        ActionBar actionBar = getSupportActionBar();
        if (actionBar != null) {
            actionBar.setTitle("Edit [aClass.name.toUpperFirst()/]");
            actionBar.setDisplayHomeAsUpEnabled(true);
        }

		[for (p : Property | persistentEntityProperties)]
		tie[p.name.toUpperFirst()/] =  (TextInputEditText) findViewById(R.id.tie[p.name.toUpperFirst()/]); 
		[/for]

       
        Button btnSave = (Button) findViewById(R.id.btnSave);

        btnSave.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                saveData();

                Intent returnIntent = new Intent();
                setResult(Activity.RESULT_OK, returnIntent);
                finish();
            }
        });

		loadData();

    }

    private void loadData() {
		[for (p : Property | persistentEntityProperties)]
		String [p.name.toLowerFirst()/] = MySharedPreferencesHelper.getValue([aClass.name.toUpperFirst()/]FormActivity.this, "[p.name.toLowerFirst()/]"); 
		[/for]

		[for (p : Property | persistentEntityProperties)]
		tie[p.name.toUpperFirst()/].setText([p.name.toLowerFirst()/] == null ? "" : [p.name.toLowerFirst()/]); 
		[/for]
    }

    private void saveData() {
		[for (p : Property | persistentEntityProperties)]
		String [p.name.toLowerFirst()/] = tie[p.name.toUpperFirst()/].getText().toString(); 
		[/for]

		[for (p : Property | persistentEntityProperties)]
		MySharedPreferencesHelper.save([aClass.name.toUpperFirst()/]FormActivity.this, "[p.name.toLowerFirst()/]", [p.name.toLowerFirst()/]); 
		[/for]
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            // Respond to the action bar's Up/Home button
            case android.R.id.home:
                finish();
                return true;
        }
        return super.onOptionsItemSelected(item);

    }
}

[/file]
[/let]
[/if]
[/if]
[/template]
