[comment encoding = UTF-8 /]
[module generateBDActivities('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]

[template public generateBDActivities(aClass : Class)]
[if (aClass.hasStereotype('persistentEntity'))]
[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'Database')]

[file (aClass.classFileName('android/activities/', aClass, 'Activity','.java'), false)]

//[protected ('imports')]
import android.content.Intent;
import android.support.v7.app.ActionBar;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.DefaultItemAnimator;
import android.support.v7.widget.RecyclerView;
import android.view.MenuItem;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;

import java.util.ArrayList;
import java.util.List;
//[/protected]

public class [aClass.name.toUpperFirst()/]Activity extends AppCompatActivity {

    private RecyclerView recyclerView;
    private [aClass.name.toUpperFirst()/]Adapter mAdapter;
    private List<[aClass.name.toUpperFirst()/]> [aClass.name.toLowerFirst()/]List = new ArrayList<>();
    private MySQLiteHelper db;
    private TextView tvDataCount;
    private [aClass.name.toUpperFirst()/]DAO [aClass.name.toLowerFirst()/]DAO;

    private int REQUEST_CODE = 1;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_[aClass.name.toLower()/]);

        ActionBar actionBar = getSupportActionBar();
        if(actionBar != null) {
            actionBar.setTitle("[aClass.name.toUpperFirst()/]");
            actionBar.setDisplayHomeAsUpEnabled(true);
        }
        db = new MySQLiteHelper(this);
        [aClass.name.toLowerFirst()/]DAO = new [aClass.name.toUpperFirst()/]DAO(db);

        tvDataCount = (TextView) findViewById(R.id.tvDataCount);
        recyclerView = (RecyclerView) findViewById(R.id.recycler_view);
        ImageView ivNew = (ImageView) findViewById(R.id.ivNew);
		ivNew.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent intent = new Intent([aClass.name.toUpperFirst()/]Activity.this, [aClass.name.toUpperFirst()/]FormActivity.class);
                intent.putExtra("typeOperation","add");
                startActivityForResult(intent, REQUEST_CODE);
            }
        });

		setupRecyclerView();

        load[aClass.name.toUpperFirst()/]Data();
        
		
    }

    private void setupRecyclerView() {
        mAdapter = new [aClass.name.toUpperFirst()/]Adapter(this, [aClass.name.toLowerFirst()/]List, [aClass.name.toLowerFirst()/]DAO);

        RecyclerView.LayoutManager mLayoutManager = new LinearLayoutManager(getApplicationContext());
        recyclerView.setLayoutManager(mLayoutManager);
		recyclerView.setItemAnimator(new DefaultItemAnimator());
        recyclerView.setAdapter(mAdapter);
    }

	private void load[aClass.name.toUpperFirst()/]Data() {
		get[aClass.name.toUpperFirst()/]Count();
		get[aClass.name.toUpperFirst()/]();
	}


    public void get[aClass.name.toUpperFirst()/]Count() {
        tvDataCount.setText(String.valueOf([aClass.name.toLowerFirst()/]DAO.get[aClass.name.toUpperFirst()/]Count()));
    }

    private void get[aClass.name.toUpperFirst()/]() {
        Toast.makeText([aClass.name.toUpperFirst()/]Activity.this, "Retrieving data from database", Toast.LENGTH_SHORT).show();

        [aClass.name.toLowerFirst()/]List.addAll([aClass.name.toLowerFirst()/]DAO.getAll[aClass.name.toUpperFirst()/]());

        mAdapter.notifyDataSetChanged();
    }

    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        if (requestCode == REQUEST_CODE) {
            // Make sure the request was successful
            if (resultCode == RESULT_OK) {
                [aClass.name.toLowerFirst()/]List.clear();
                
				load[aClass.name.toUpperFirst()/]Data();
            }
        }
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            // Respond to the action bar's Up/Home button
            case android.R.id.home:
                finish();
                return true;
        }
        return super.onOptionsItemSelected(item);

    }
}

[/file]
[/if]
[/if]
[/template]
