[comment encoding = UTF-8 /]
[module generateKVFormActivities('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]


[template public generateKVFormActivities(aClass : Class, namespace : String)]
[let persistentEntityProperties: Set(Property) = aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))]	

[file (aClass.classFileName('android/app/src/main/java/com/example/'+namespace+'/activities/', aClass, 'FormActivity','.java'), false)]

package com.example.[namespace/].activities;

//[protected ('imports')]
import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import android.support.design.widget.TextInputEditText;
import android.support.v7.app.ActionBar;
import android.support.v7.app.AppCompatActivity;
import android.view.MenuItem;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

import com.example.[namespace/].R;
import com.example.[namespace/].beans.[aClass.name.toUpperFirst()/];
import com.example.[namespace/].helpers.StorageManager;

import java.math.BigDecimal;
//[/protected]

public class [aClass.name.toUpperFirst()/]FormActivity extends AppCompatActivity {
	[for (p : Property | persistentEntityProperties)]
	private TextInputEditText tie[p.name.toUpperFirst()/]; 
	[/for]

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_form_[aClass.name.toLower()/]);

		// Setting the toolbar title
        ActionBar actionBar = getSupportActionBar();
        if (actionBar != null) {
            actionBar.setTitle("Edit [aClass.name.toUpperFirst()/]");
            actionBar.setDisplayHomeAsUpEnabled(true);
        }

		[for (p : Property | persistentEntityProperties)]
		tie[p.name.toUpperFirst()/] =  (TextInputEditText) findViewById(R.id.tie[p.name.toUpperFirst()/]); 
		[/for]

       
        Button btnSave = (Button) findViewById(R.id.btnSave);

        btnSave.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                saveData();

            }
        });

		loadData();

    }

	/*
	*	Populating the form with the stored data
	*/
    private void loadData() {
		[for (p : Property | persistentEntityProperties)]
		String [p.name.toLowerFirst()/] = StorageManager.getValue([aClass.name.toUpperFirst()/]FormActivity.this, "[p.name.toLowerFirst()/]"); 
		[/for]

		[for (p : Property | persistentEntityProperties)]
		tie[p.name.toUpperFirst()/].setText([p.name.toLowerFirst()/] == null ? "" : [p.name.toLowerFirst()/]); 
		[/for]
    }

	/*
	* Saving data in sharedPreferences
	*/
    private void saveData() {
		
		[for (p : Property | persistentEntityProperties)]
		String [p.name.toLowerFirst()/] = tie[p.name.toUpperFirst()/].getText().toString(); 
		[/for]
	
		try {
	        // We use the constructor of the object to verify that the data entered are of the correct type, and then store them               
		    [aClass.name.toUpperFirst()/] [aClass.name.toLowerFirst()/] = new [aClass.name.toUpperFirst()/]([for (p : Property | persistentEntityProperties)separator (', ')][p.getJavaKVConstructorDescription('Mobile Profile::persistentEntityProperty', p.name.toLowerFirst())/][/for]);

			[for (p : Property | persistentEntityProperties)]
			StorageManager.save([aClass.name.toUpperFirst()/]FormActivity.this, "[p.name.toLowerFirst()/]", [p.name.toLowerFirst()/]); 
			[/for]
	

	        Intent returnIntent = new Intent();
	        setResult(Activity.RESULT_OK, returnIntent);
	        finish();
		}catch (Exception e){
            Toast.makeText([aClass.name.toUpperFirst()/]FormActivity.this, e.getMessage(), Toast.LENGTH_SHORT).show();
        }
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch (item.getItemId()) {
            // Respond to the action bar's Up/Home button
            case android.R.id.home:
                finish();
                return true;
        }
        return super.onOptionsItemSelected(item);

    }
}

[/file]
[/let]
[/template]

[template public generateKVFormActivitiesLayout(aClass : Class)]
[let persistentEntityProperties: Set(Property) = aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))]	

[file (aClass.classFileNameInvert('android/app/src/main/res/layout/', aClass, 'activity_form_','.xml'), false)]
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

	[for (p : Property | persistentEntityProperties)separator('\n')]
	<android.support.design.widget.TextInputLayout
        android:id="@+id/til[p.name.toUpperFirst()/]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tie[p.name.toUpperFirst()/]"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="[p.name.toLowerFirst()/]" />
    </android.support.design.widget.TextInputLayout>
	[/for]

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Save Changes"/>
</LinearLayout>
[/file]
[/let]
[/template]

