[comment encoding = UTF-8 /]
[module generateMainActivity('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]


[template public generateMainActivity(aPackage : Package)]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]

[file ('activities/MainActivity.java', false)]

//[protected ('imports')]
import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
//[/protected]

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
[if (aPackage.hasStereotype('DataPersistence'))]
[for (aClass : Class | aClasses) separator('\n')]		
	[if (aClass.hasStereotype('persistentEntity'))]
		[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'Database')]
		Button btn[aClass.name.toUpperFirst()/] = (Button) findViewById(R.id.btn[aClass.name.toUpperFirst()/]);
		btn[aClass.name.toUpperFirst()/].setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                startActivity(new Intent(MainActivity.this, [aClass.name.toUpperFirst()/]Activity.class));
            }
        });
		[/if]
	[/if]		
[/for]
[/if]  
    }
}
[/file]
[/let]
[/template]
