[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[import carrito_v4::main::android::config::generateConfigFiles/]

[import carrito_v4::main::android::beans::beansGen/]

[import carrito_v4::main::android::bd::createDatabase/]
[import carrito_v4::main::android::bd::tables::generateDbTables/]
[import carrito_v4::main::android::bd::dao::daoGen/]

[import carrito_v4::main::android::adapter::generateAdapters/]
[import carrito_v4::main::android::adapter::layout::generateAdapterLayout/]

[import carrito_v4::main::android::activities::generateMainActivity/]
[import carrito_v4::main::android::activities::generateActivities/]
[import carrito_v4::main::android::activities::generateFormActivities/]
[import carrito_v4::main::android::activities::layout::generateMainActivityLayout/]
[import carrito_v4::main::android::activities::layout::generateActivitiesLayout/]
[import carrito_v4::main::android::activities::layout::generateFormActivitiesLayout/]

[import carrito_v4::main::android::files::createFileHelper/]

[import carrito_v4::main::android::keyvalue::createSharedHelper/]


[import services::uml2services/]
[import common::utils_gen/]

[template public generateElement(aPackage: Package)]
[comment @main/]
[let aClasses: Set(Class) = aPackage.ownedElement->filter(Class) ]

[if (aPackage.hasStereotype('DataPersistence') or aPackage.hasStereotype('DataProvider'))]
[comment]Solo trabajamos con estos dos paquetes[/comment]

[generateMainActivity(aPackage)/]
[generateMainActivityLayout(aPackage)/]
[generateConfigFiles(aPackage)/]

[if (aPackage.hasStereotype('DataPersistence'))]
[beansGen(aPackage)/] [comment]EN general, beans de todas las entidades[/comment]
	[comment]BD[/comment]
    [comment]Solo creamos este archivo Si existe por lo menos una entidad tipo DATABASE[/comment]
	[if (aPackage.isPackageHasThisPropertyStereotype('persistentEntity', 'persistentType', 'Database'))]
		[createDatabase(aPackage)/]
		[for (aClass : Class | aClasses)]
			[generateActivities(aClass)/]
			[generateaActivitiesLayout(aClass)/]
		
			[generateFormActivities(aClass)/]
			[generateFormActivitiesLayout(aClass)/]
		
			[generateAdapters(aClass)/]
			[generateAdapterLayout(aClass)/]
		
			[generateDbTables(aClass)/]
			[generateDaoElement(aClass)/]
		[/for]
	[/if]

	[comment]FILES[/comment]
	[comment]Solo creamos este archivo Si existe por lo menos una entidad tipo FILE[/comment]
	[if (aPackage.isPackageHasThisPropertyStereotype('persistentEntity', 'persistentType', 'File'))]
	[createFileHelper(aPackage)/]
	[/if]

	[comment]KEYVALUES[/comment]
	[comment]Solo creamos este archivo Si existe por lo menos una entidad tipo KEYVALUE[/comment]
	[if (aPackage.isPackageHasThisPropertyStereotype('persistentEntity', 'persistentType', 'KeyValue'))]
	[createSharedHelper(aPackage)/]
	[/if]


[/if]
[/if]
[/let]
[/template]

