[comment encoding = UTF-8 /]
[module generateBDPages('http://www.eclipse.org/uml2/5.0.0/UML')]

[import services::uml2services/]
[import common::utils_gen/]

[template public generateBDPages(aClass : Class, namespace : String)]
[if (aClass.hasStereotype('persistentEntity'))]
[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'Database')]

[file (aClass.classFileName('windows/Views/'+aClass.name.toUpperFirst()+'/', aClass, 'View','.xaml.cs'), false)]
//[protected ('imports')]
using [namespace/].Common;
using [namespace/].Model;
using [namespace/].ViewModels;
using System;
using System.Collections.ObjectModel;
using System.Linq;
using Windows.UI.Xaml;
using Windows.UI.Xaml.Controls;
using Windows.UI.Xaml.Navigation;
//[/protected]

namespace [namespace/].Views
{

    public sealed partial class [aClass.name.toUpperFirst()/]View : Page
    {
        private NavigationHelper navigationHelper;
        private ObservableCollection<[aClass.name.toUpperFirst()/]> [aClass.name.toLowerFirst()/]List;
        private [aClass.name.toUpperFirst()/]DAO [aClass.name.toLowerFirst()/] = new [aClass.name.toUpperFirst()/]DAO();
        
		public [aClass.name.toUpperFirst()/]View()
        {
            this.InitializeComponent();
            this.navigationHelper = new NavigationHelper(this);
            this.navigationHelper.LoadState += this.NavigationHelper_LoadState;
            this.navigationHelper.SaveState += this.NavigationHelper_SaveState;
        }

        public NavigationHelper NavigationHelper
        {
            get { return this.navigationHelper; }
        }

        private void NavigationHelper_LoadState(object sender, LoadStateEventArgs e)
        {
        }

        private void NavigationHelper_SaveState(object sender, SaveStateEventArgs e)
        {
        }

        protected override void OnNavigatedTo(NavigationEventArgs e)
        {
            this.navigationHelper.OnNavigatedTo(e);
        }

        protected override void OnNavigatedFrom(NavigationEventArgs e)
        {
            this.navigationHelper.OnNavigatedFrom(e);
        }


        private void ReadAll[aClass.name.toUpperFirst()/]_Loaded(object sender, RoutedEventArgs e)
        {        
            [aClass.name.toLowerFirst()/]List = [aClass.name.toLowerFirst()/].getAll[aClass.name.toUpperFirst()/]();//Get all DB [aClass.name.toLowerFirst()/]  
            listBoxobj.ItemsSource = [aClass.name.toLowerFirst()/]List.OrderByDescending(i => i.Id).ToList();//Binding DB data to LISTBOX and Latest [aClass.name.toLowerFirst()/] ID can Display first.  
            loadedElementsCount();
        }

        private void btnAdd[aClass.name.toUpperFirst()/]_click(object sender, RoutedEventArgs e)
        {
            Frame.Navigate(typeof([aClass.name.toUpperFirst()/]FormNew));
        }

        private void listBoxobj_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (listBoxobj.SelectedIndex != -1)
            {
                [aClass.name.toUpperFirst()/] listItem = listBoxobj.SelectedItem as [aClass.name.toUpperFirst()/];//Get selected listbox item contact ID 
                Frame.Navigate(typeof([aClass.name.toUpperFirst()/]FormDeleteUpdate), listItem);
            }
        }

        private void loadedElementsCount()
        {
            txbQuantity.Text = Convert.ToString([aClass.name.toLowerFirst()/]List.Count);//Text should not be empty 
        }


    }
}


[/file]
[/if]
[/if]
[/template]

[template public generateBDPagesLayout(aClass : Class, namespace : String)]

[if (aClass.hasStereotype('persistentEntity'))]
[if (aClass.getValueOfStereotypePropertyEnumLit('Mobile Profile::persistentEntity', 'persistentType') = 'Database')]
[let persistentEntityProperties : Set(Property) = (aClass.getAllAttributes()->select(getAppliedStereotypes()->exists(s: Stereotype |s.name='persistentEntityProperty'))) ]			

[file (aClass.classFileName('windows/Views/'+aClass.name.toUpperFirst()+'/', aClass, 'View','.xaml'), false)]
<Page
    x:Class="[namespace/].Views.[aClass.name.toUpperFirst()/]View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:[namespace/].Views">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Persistence App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="[aClass.name.toUpperFirst()/]" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock  x:Name="txbQuantity" TextWrapping="Wrap"  Text="0" Margin="0,10,330,455" FontSize="16"  HorizontalAlignment="Right" Width="16"/>
            <TextBlock Text="elementos" TextWrapping="Wrap" Margin="31,9,251,453" FontSize="16" />
            <Button x:Name="btnAdd[aClass.name.toUpperFirst()/]" Content="Add [aClass.name.toUpperFirst()/]" HorizontalAlignment="Right" Margin="222,-9,0,0" VerticalAlignment="Top" Click="btnAdd[aClass.name.toUpperFirst()/]_click"/>

            <!--TODO: Content should be placed within the following grid-->
            <Grid Margin="-2,1,12,-3">
                <ListBox BorderBrush="#FF141EE4" Height="auto" BorderThickness="2" MaxHeight="580" x:Name="listBoxobj" SelectionChanged="listBoxobj_SelectionChanged" Margin="10,51,-10,35" Loaded="ReadAll[aClass.name.toUpperFirst()/]_Loaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Gray" Width="480">
                                <Border BorderBrush="White" BorderThickness="1">
                                    <StackPanel Grid.Column="2" Margin="19,0,0,0">
										[for (p : Property | persistentEntityProperties)]
										<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="[p.name.toUpperFirst()/]:" FontSize="17"/>
                                            <TextBlock Grid.Column="1" x:Name="[p.name.toLowerFirst()/]Txt" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding [p.name.toLowerFirst()/]}" FontSize="17" Foreground="White"/>
                                        </Grid>				
										[/for]
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
[/file]
[/let]
[/if]
[/if]
[/template]
